-- Model
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=0;[2]=1.5718541145324707;[3]=0;};
locked=false;cframe={[1]=0;[2]=1.5718541145324707;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=11.5706787109375;[2]=2.381162643432617;[3]=11.445106506347656;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=0;[2]=0;[3]=0;};
locked=false;cframe={[1]=0;[2]=0;[3]=0;[4]=1;[5]=-0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=-0;[11]=0;[12]=1;};
shape="Block";size={[1]=13.22880744934082;[2]=2.72239351272583;[3]=13.085240364074707;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1.100000023841858;[3]=1;};
meshid="http://www.roblox.com/asset/?id=81504052";texture="http://www.roblox.com/asset/?id=81504106";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=-2.4755031802214944e-08;[2]=19.87122917175293;[3]=-0.6979370713233948;};
locked=false;cframe={[1]=-2.4755031802214944e-08;[2]=19.87122917175293;[3]=-0.6979370713233948;[4]=1;[5]=-7.871374663181996e-09;[6]=1.9721522630525295e-31;[7]=7.871374663181996e-09;[8]=1;[9]=4.1444220966321485e-16;[10]=-3.262230143902005e-24;[11]=-4.1444220966321485e-16;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=2;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="rbxassetid://4375179897";texture="rbxassetid://4375179965";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=1.041425861103562e-07;[2]=14.215911865234375;[3]=3.029846668243408;};
locked=false;cframe={[1]=1.041425861103562e-07;[2]=14.215911865234375;[3]=3.029846668243408;[4]=1;[5]=-1.2246467202362698e-16;[6]=0;[7]=1.2246467202362698e-16;[8]=1;[9]=1.2246467202362698e-16;[10]=-1.4997596102844004e-32;[11]=-1.2246467202362698e-16;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=1;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.600000023841858;[2]=1.600000023841858;[3]=1.600000023841858;};
meshid="rbxassetid://4375179036";texture="rbxassetid://4375179106";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=5.161468834558036e-07;[2]=21.395137786865234;[3]=0.17104120552539825;};
locked=false;cframe={[1]=5.161468834558036e-07;[2]=21.395137786865234;[3]=0.17104120552539825;[4]=1;[5]=-1.2246467202362698e-16;[6]=0;[7]=1.2246467202362698e-16;[8]=1;[9]=1.2246467202362698e-16;[10]=-1.4997596102844004e-32;[11]=-1.2246467202362698e-16;[12]=1;};
shape="Block";size={[1]=1.600000023841858;[2]=1.600000023841858;[3]=1.600000023841858;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1.149999976158142;[2]=1.149999976158142;[3]=1.25;};
meshid="http://www.roblox.com/asset/?id=28461516";texture="http://www.roblox.com/asset/?id=376188163 ";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=2.436007788180792e-30;[2]=16.796119689941406;[3]=0.0009512901306152344;};
locked=false;cframe={[1]=2.436007788180792e-30;[2]=16.796119689941406;[3]=0.0009512901306152344;[4]=1;[5]=6.834403148901155e-31;[6]=0;[7]=-6.834403148901155e-31;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=2;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=1;[2]=1;[3]=1;};
meshid="http://www.roblox.com/asset/?id=116436358  ";texture="http://www.roblox.com/asset/?id=376188793";};
cancollide=false;transparency=0;texture="Plastic";position={[1]=-1.760281520546414e-08;[2]=18.96267318725586;[3]=-0.5232149362564087;};
locked=false;cframe={[1]=-1.760281520546414e-08;[2]=18.96267318725586;[3]=-0.5232149362564087;[4]=1;[5]=-7.871374663181996e-09;[6]=1.9721522630525295e-31;[7]=7.871374663181996e-09;[8]=1;[9]=4.1444220966321485e-16;[10]=-3.262230143902005e-24;[11]=-4.1444220966321485e-16;[12]=1;};
shape="Block";size={[1]=1.20003080368042;[2]=0.40000003576278687;[3]=1.0000011920928955;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=0;[2]=13.231788635253906;[3]=0;};
locked=false;cframe={[1]=0;[2]=13.231788635253906;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6.988883972167969;[2]=6.988883972167969;[3]=3.4944419860839844;};
};
[9]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=110.00000104308128;[2]=153.00000607967377;[3]=202.00000315904617;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=1.7472209930419922;[2]=6.2429046630859375;[3]=0;};
locked=false;cframe={[1]=1.7472209930419922;[2]=6.2429046630859375;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.4944419860839844;[2]=6.988883972167969;[3]=3.4944419860839844;};
};
[10]={surface={Top="Studs";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=110.00000104308128;[2]=153.00000607967377;[3]=202.00000315904617;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=-1.7472209930419922;[2]=6.2429046630859375;[3]=0;};
locked=false;cframe={[1]=-1.7472209930419922;[2]=6.2429046630859375;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.4944419860839844;[2]=6.988883972167969;[3]=3.4944419860839844;};
};
[11]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=229.00000154972076;[2]=228.0000016093254;[3]=223.00000190734863;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=3.3515005111694336;[2]=14.10657024383545;[3]=-2.657942056655884;};
locked=false;cframe={[1]=3.3515005111694336;[2]=14.10657024383545;[3]=-2.657942056655884;[4]=0.9904876351356506;[5]=0.13760197162628174;[6]=2.6239980854825262e-08;[7]=-0.06447722017765045;[8]=0.46412065625190735;[9]=-0.8834221363067627;[10]=-0.12156056612730026;[11]=0.8750188946723938;[12]=0.4685779809951782;};
shape="Block";size={[1]=3.4944419860839844;[2]=6.988883972167969;[3]=3.4944419860839844;};
};
[12]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=229.00000154972076;[2]=228.0000016093254;[3]=223.00000190734863;};
anchored=false;cancollide=false;transparency=0;texture="Plastic";position={[1]=-5.241662979125977;[2]=13.231788635253906;[3]=0;};
locked=false;cframe={[1]=-5.241662979125977;[2]=13.231788635253906;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=3.4944419860839844;[2]=6.988883972167969;[3]=3.4944419860839844;};
};
[13]={decal={transparency=0;face=Enum.NormalId.Front;texture="";};
surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Weld";Left="Weld";Back="Smooth";};
reflectance=0;color={[1]=75.00000312924385;[2]=151.00000619888306;[3]=75.00000312924385;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=0;[2]=13.231788635253906;[3]=0;};
locked=false;cframe={[1]=0;[2]=13.231788635253906;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6.988883972167969;[2]=6.988883972167969;[3]=3.4944419860839844;};
};
[14]={decal={transparency=0;face=Enum.NormalId.Front;texture="rbxasset://textures/face.png";};
surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=229.00000154972076;[2]=228.0000016093254;[3]=223.00000190734863;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=3.4944419860839844;[2]=3.4944419860839844;[3]=3.4944419860839844;};
meshid="rbxassetid://129985527653392";texture="rbxassetid://85679439013460";};
cancollide=true;transparency=0;texture="Plastic";position={[1]=0;[2]=18.473451614379883;[3]=0;};
locked=false;cframe={[1]=0;[2]=18.473451614379883;[3]=0;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6.988883972167969;[2]=3.4944419860839844;[3]=3.4944419860839844;};
};
}
