-- Jeep
return {[1]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=-1.9471900463104248;[2]=0.500761866569519;[3]=-3.0593719482421875;};
locked=false;cframe={[1]=-1.9471900463104248;[2]=0.500761866569519;[3]=-3.0593719482421875;[4]=1;[5]=0.00012867253099102527;[6]=-6.306652267085155e-08;[7]=-0.00012867253099102527;[8]=1;[9]=0.00007736922998446971;[10]=7.302181614932124e-08;[11]=-0.0000773692227085121;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=2;};
};
[2]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=0.5527779459953308;[2]=0.2503434717655182;[3]=-4.309352397918701;};
locked=false;cframe={[1]=0.5527779459953308;[2]=0.2503434717655182;[3]=-4.309352397918701;[4]=1;[5]=0.00012867253099102527;[6]=-6.306652267085155e-08;[7]=-0.00012867253099102527;[8]=1;[9]=0.00007736922998446971;[10]=7.302181614932124e-08;[11]=-0.0000773692227085121;[12]=1;};
shape="Block";size={[1]=5;[2]=0.5;[3]=0.5;};
};
[3]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3.052809953689575;[2]=0.5001184940338135;[3]=-3.0593719482421875;};
locked=false;cframe={[1]=3.052809953689575;[2]=0.5001184940338135;[3]=-3.0593719482421875;[4]=1;[5]=0.00012867253099102527;[6]=-6.306652267085155e-08;[7]=-0.00012867253099102527;[8]=1;[9]=0.00007736922998446971;[10]=7.302181614932124e-08;[11]=-0.0000773692227085121;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=2;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=3.052809476852417;[2]=0.5006987452507019;[3]=4.4406280517578125;};
locked=false;cframe={[1]=3.052809476852417;[2]=0.5006987452507019;[3]=4.4406280517578125;[4]=1;[5]=0.00012867253099102527;[6]=-6.306652267085155e-08;[7]=-0.00012867253099102527;[8]=1;[9]=0.00007736922998446971;[10]=7.302181614932124e-08;[11]=-0.0000773692227085121;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=2;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=0.5528097748756409;[2]=0.5007496476173401;[3]=0.940627932548523;};
locked=false;cframe={[1]=0.5528097748756409;[2]=0.5007496476173401;[3]=0.940627932548523;[4]=1;[5]=0.00012867253099102527;[6]=-6.306652267085155e-08;[7]=-0.00012867253099102527;[8]=1;[9]=0.00007736922998446971;[10]=7.302181614932124e-08;[11]=-0.0000773692227085121;[12]=1;};
shape="Block";size={[1]=4;[2]=1;[3]=10;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=0.5529704093933105;[2]=1.7510204315185547;[3]=4.440531253814697;};
locked=false;cframe={[1]=0.5529704093933105;[2]=1.7510204315185547;[3]=4.440531253814697;[4]=1;[5]=0.00012867253099102527;[6]=-6.306652267085155e-08;[7]=-0.00012867253099102527;[8]=1;[9]=0.00007736922998446971;[10]=7.302181614932124e-08;[11]=-0.0000773692227085121;[12]=1;};
shape="Block";size={[1]=4;[2]=1.5;[3]=3;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;cancollide=false;transparency=1;texture="Plastic";position={[1]=-1.947190523147583;[2]=0.5013421177864075;[3]=4.440627574920654;};
locked=false;cframe={[1]=-1.947190523147583;[2]=0.5013421177864075;[3]=4.440627574920654;[4]=1;[5]=0.00012867253099102527;[6]=-6.306652267085155e-08;[7]=-0.00012867253099102527;[8]=1;[9]=0.00007736922998446971;[10]=7.302181614932124e-08;[11]=-0.0000773692227085121;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=2;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="SmoothNoOutlines";};
reflectance=0;color={[1]=248.0000004172325;[2]=248.0000004172325;[3]=248.0000004172325;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=0.552909255027771;[2]=1.7511539459228516;[3]=6.190531253814697;};
locked=false;cframe={[1]=0.552909255027771;[2]=1.7511539459228516;[3]=6.190531253814697;[4]=1;[5]=0.00012867253099102527;[6]=-6.305126731831479e-08;[7]=-0.00012867253099102527;[8]=1;[9]=0.00007733252277830616;[10]=7.304179661105081e-08;[11]=-0.00007740592991467565;[12]=1;};
shape="Block";size={[1]=4;[2]=2.5;[3]=0.5;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=0.5527772903442383;[2]=0.2511558532714844;[3]=6.190647602081299;};
locked=false;cframe={[1]=0.5527772903442383;[2]=0.2511558532714844;[3]=6.190647602081299;[4]=1;[5]=0.00012867253099102527;[6]=-6.306652267085155e-08;[7]=-0.00012867253099102527;[8]=1;[9]=0.00007736922998446971;[10]=7.302181614932124e-08;[11]=-0.0000773692227085121;[12]=1;};
shape="Block";size={[1]=5;[2]=0.5;[3]=0.5;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=2.0530030727386475;[2]=2.000142812728882;[3]=-4.409488201141357;};
locked=false;cframe={[1]=2.0530030727386475;[2]=2.000142812728882;[3]=-4.409488201141357;[4]=0.7071977257728577;[5]=-0.7070158123970032;[6]=-3.838236750652868e-08;[7]=0.7070158123970032;[8]=0.7071977257728577;[9]=0.00007730961806373671;[10]=-0.000054631975217489526;[11]=-0.00005470032192533836;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=0.5;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=17.00000088661909;[2]=17.00000088661909;[3]=17.00000088661909;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=-0.9469968676567078;[2]=2.0005288124084473;[3]=-4.409488677978516;};
locked=false;cframe={[1]=-0.9469968676567078;[2]=2.0005288124084473;[3]=-4.409488677978516;[4]=0.7071977257728577;[5]=-0.7070158123970032;[6]=-9.139417045389564e-08;[7]=0.7070158123970032;[8]=0.7071977257728577;[9]=0.00007743764581391588;[10]=-0.000054685002396581694;[11]=-0.000054828342399559915;[12]=1;};
shape="Block";size={[1]=1;[2]=1;[3]=0.5;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=27.000000290572643;[2]=42.000001296401024;[3]=53.00000064074993;};
anchored=false;cancollide=true;transparency=0;texture="Plastic";position={[1]=0.552886962890625;[2]=1.1007903814315796;[3]=1.340576171875;};
locked=false;cframe={[1]=0.552886962890625;[2]=1.1007903814315796;[3]=1.340576171875;[4]=1;[5]=0.00012991487164981663;[6]=-5.2950213103031274e-08;[7]=-0.00012991487164981663;[8]=1;[9]=0.00006732714246027172;[10]=6.169700839109282e-08;[11]=-0.0000673271351843141;[12]=1;};
shape="Vehicle Seat";size={[1]=2;[2]=0.20000000298023224;[3]=2;};
};
}
