-- SticothStatue
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.216581344604492;[2]=5.8481340408325195;[3]=6.43956184387207;};
meshid="rbxasset://fonts/sword.mesh";texture="http://www.roblox.com/asset/?id=50252213";};
cancollide=true;transparency=0;texture="Slate";position={[1]=-84.05128479003906;[2]=12.103577613830566;[3]=-59.81035614013672;};
locked=false;cframe={[1]=-84.05128479003906;[2]=12.103577613830566;[3]=-59.81035614013672;[4]=-0.31067991256713867;[5]=-0.9504143595695496;[6]=0.013806440867483616;[7]=0.004560247529298067;[8]=-0.016015440225601196;[9]=-0.9998614192008972;[10]=0.9505037069320679;[11]=-0.31057390570640564;[12]=0.009309799410402775;};
shape="Block";size={[1]=1.304145336151123;[2]=3.508880376815796;[3]=24.148357391357422;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-89.6998062133789;[2]=13.52821159362793;[3]=-57.00920867919922;};
locked=false;cframe={[1]=-89.6998062133789;[2]=13.52821159362793;[3]=-57.00920867919922;[4]=0.00014105439186096191;[5]=-0.00004305386755731888;[6]=-0.9999963045120239;[7]=-8.334245649166405e-08;[8]=1;[9]=-0.00004305445327190682;[10]=0.9999990463256836;[11]=9.0123648988083e-08;[12]=0.00014710426330566406;};
shape="Block";size={[1]=4;[2]=8.40000057220459;[3]=4;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-89.70037078857422;[2]=13.528209686279297;[3]=-61.00920104980469;};
locked=false;cframe={[1]=-89.70037078857422;[2]=13.528209686279297;[3]=-61.00920104980469;[4]=0.00014105439186096191;[5]=-0.00004305386755731888;[6]=-0.9999963045120239;[7]=-8.334245649166405e-08;[8]=1;[9]=-0.00004305445327190682;[10]=0.9999990463256836;[11]=9.0123648988083e-08;[12]=0.00014710426330566406;};
shape="Block";size={[1]=4;[2]=8.40000057220459;[3]=4;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-89.70044708251953;[2]=21.928220748901367;[3]=-59.00921630859375;};
locked=false;cframe={[1]=-89.70044708251953;[2]=21.928220748901367;[3]=-59.00921630859375;[4]=0.00014105439186096191;[5]=-0.00004305386755731888;[6]=-0.9999963045120239;[7]=-8.334245649166405e-08;[8]=1;[9]=-0.00004305445327190682;[10]=0.9999990463256836;[11]=9.0123648988083e-08;[12]=0.00014710426330566406;};
shape="Block";size={[1]=8;[2]=8.40000057220459;[3]=4;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-87.38204956054688;[2]=22.154321670532227;[3]=-63.135520935058594;};
locked=false;cframe={[1]=-87.38204956054688;[2]=22.154321670532227;[3]=-63.135520935058594;[4]=-0.29806655645370483;[5]=-0.6729653477668762;[6]=-0.676953911781311;[7]=0.3317788541316986;[8]=0.591934859752655;[9]=-0.7345311641693115;[10]=0.8950308561325073;[11]=-0.44353532791137695;[12]=0.04684379696846008;};
shape="Block";size={[1]=4;[2]=8.40000057220459;[3]=4;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-86.072998046875;[2]=22.815378189086914;[3]=-55.541725158691406;};
locked=false;cframe={[1]=-86.072998046875;[2]=22.815378189086914;[3]=-55.541725158691406;[4]=0.578010618686676;[5]=-0.6301208138465881;[6]=-0.5185016989707947;[7]=-0.044945117086172104;[8]=0.6098520755767822;[9]=-0.7912397384643555;[10]=0.814784824848175;[11]=0.48065420985221863;[12]=0.3241841197013855;};
shape="Block";size={[1]=4;[2]=8.40000057220459;[3]=4;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.531458377838135;[2]=3.8103208541870117;[3]=4.655762672424316;};
meshid="http://www.roblox.com/asset/?id=116436358  ";texture="";};
cancollide=false;transparency=0;texture="Slate";position={[1]=-89.14259338378906;[2]=29.235944747924805;[3]=-59.09700012207031;};
locked=false;cframe={[1]=-89.14259338378906;[2]=29.235944747924805;[3]=-59.09700012207031;[4]=0.00014105439186096191;[5]=-0.00004305386755731888;[6]=-0.9999963045120239;[7]=-8.334245649166405e-08;[8]=1;[9]=-0.00004305445327190682;[10]=0.9999990463256836;[11]=9.0123648988083e-08;[12]=0.00014710426330566406;};
shape="Block";size={[1]=5.437889575958252;[2]=1.5241284370422363;[3]=4.655762672424316;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.740738868713379;[2]=3.999051570892334;[3]=4.089173793792725;};
meshid="http://www.roblox.com/asset/?id=81504052";texture="";};
cancollide=false;transparency=0;texture="Slate";position={[1]=-88.99737548828125;[2]=30.475452423095703;[3]=-59.102684020996094;};
locked=false;cframe={[1]=-88.99737548828125;[2]=30.475452423095703;[3]=-59.102684020996094;[4]=0.00014105439186096191;[5]=-0.00004305386755731888;[6]=-0.9999963045120239;[7]=-8.334245649166405e-08;[8]=1;[9]=-0.00004305445327190682;[10]=0.9999990463256836;[11]=9.0123648988083e-08;[12]=0.00014710426330566406;};
shape="Block";size={[1]=4.740738868713379;[2]=3.6355013847351074;[3]=8.17834758758545;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.250082969665527;[2]=4.971026420593262;[3]=5.4223504066467285;};
meshid="http://www.roblox.com/asset/?id=28461516";texture="";};
cancollide=false;transparency=0;texture="Slate";position={[1]=-90.01165771484375;[2]=26.572118759155273;[3]=-59.17021179199219;};
locked=false;cframe={[1]=-90.01165771484375;[2]=26.572118759155273;[3]=-59.17021179199219;[4]=0.00014105439186096191;[5]=-0.00004305386755731888;[6]=-0.9999963045120239;[7]=-8.334245649166405e-08;[8]=1;[9]=-0.00004305445327190682;[10]=0.9999990463256836;[11]=9.0123648988083e-08;[12]=0.00014710426330566406;};
shape="Block";size={[1]=4.565289497375488;[2]=4.3226318359375;[3]=8.675760269165039;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.706456184387207;[2]=5.386015892028809;[3]=5.444793701171875;};
meshid="rbxassetid://4375179036";texture="";};
cancollide=false;transparency=0;texture="Slate";position={[1]=-89.5876235961914;[2]=32.807228088378906;[3]=-58.91126251220703;};
locked=false;cframe={[1]=-89.5876235961914;[2]=32.807228088378906;[3]=-58.91126251220703;[4]=0.00014105439186096191;[5]=-0.00004305386755731888;[6]=-0.9999963045120239;[7]=-8.334245649166405e-08;[8]=1;[9]=-0.00004305445327190682;[10]=0.9999990463256836;[11]=9.0123648988083e-08;[12]=0.00014710426330566406;};
shape="Block";size={[1]=6.706456184387207;[2]=5.386014938354492;[3]=5.444793701171875;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=false;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.650985240936279;[2]=4.956264495849609;[3]=5.263139724731445;};
meshid="rbxassetid://4375179897";texture="";};
cancollide=false;transparency=0;texture="Slate";position={[1]=-93.1424560546875;[2]=22.165494918823242;[3]=-59.06990051269531;};
locked=false;cframe={[1]=-93.1424560546875;[2]=22.165494918823242;[3]=-59.06990051269531;[4]=0.00014105439186096191;[5]=-0.00004305386755731888;[6]=-0.9999963045120239;[7]=-8.334245649166405e-08;[8]=1;[9]=-0.00004305445327190682;[10]=0.9999990463256836;[11]=9.0123648988083e-08;[12]=0.00014710426330566406;};
shape="Block";size={[1]=4.650985240936279;[2]=4.956264495849609;[3]=5.263139724731445;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-94.61226654052734;[2]=8.021584510803223;[3]=-50.41151428222656;};
locked=false;cframe={[1]=-94.61226654052734;[2]=8.021584510803223;[3]=-50.41151428222656;[4]=0.8660461902618408;[5]=-0.0000014711832818647963;[6]=-0.4999641478061676;[7]=-0.000004309823452786077;[8]=1;[9]=-0.000010408124580862932;[10]=0.49996417760849;[11]=0.00001116867224482121;[12]=0.8660460710525513;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-96.71389770507812;[2]=8.021492958068848;[3]=-52.023704528808594;};
locked=false;cframe={[1]=-96.71389770507812;[2]=8.021492958068848;[3]=-52.023704528808594;[4]=0.7071397304534912;[5]=-0.000003284912281742436;[6]=-0.707073986530304;[7]=-0.000009353386303700972;[8]=1;[9]=-0.000014000040209793951;[10]=0.7070739269256592;[11]=0.00001651351703912951;[12]=0.7071397304534912;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-98.32685852050781;[2]=8.021425247192383;[3]=-54.12486267089844;};
locked=false;cframe={[1]=-98.32685852050781;[2]=8.021425247192383;[3]=-54.12486267089844;[4]=0.5000324249267578;[5]=-0.000005780862920801155;[6]=-0.8660067915916443;[7]=-0.000015794959836057387;[8]=1;[9]=-0.00001579531999595929;[10]=0.8660067915916443;[11]=0.000021576710423687473;[12]=0.5000324249267578;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-99.340576171875;[2]=8.021381378173828;[3]=-56.57185363769531;};
locked=false;cframe={[1]=-99.340576171875;[2]=8.021381378173828;[3]=-56.57185363769531;[4]=0.2588515877723694;[5]=-0.00000891618947207462;[6]=-0.96591717004776;[7]=-0.000023067615984473377;[8]=1;[9]=-0.0000154125827975804;[10]=0.96591717004776;[11]=0.00002627097455842886;[12]=0.258851557970047;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-89.53889465332031;[2]=8.021801948547363;[3]=-49.05266189575195;};
locked=false;cframe={[1]=-89.53889465332031;[2]=8.021801948547363;[3]=-49.05266189575195;[4]=1;[5]=-4.1472991707536266e-10;[6]=0.000006079719241824932;[7]=4.1473269263292423e-10;[8]=1;[9]=-4.5474987664384514e-10;[10]=-0.000006079719241824932;[11]=4.5475240240122616e-10;[12]=1;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-86.9129409790039;[2]=8.021916389465332;[3]=-49.398956298828125;};
locked=false;cframe={[1]=-86.9129409790039;[2]=8.021916389465332;[3]=-49.398956298828125;[4]=0.9659029841423035;[5]=-3.6961836258342373e-07;[6]=0.25890469551086426;[7]=-0.0000011016393273166614;[8]=1;[9]=0.00000553753852727823;[10]=-0.25890472531318665;[11]=-0.000005633944056171458;[12]=0.9659029245376587;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-92.16499328613281;[2]=8.021688461303711;[3]=-49.398170471191406;};
locked=false;cframe={[1]=-92.16499328613281;[2]=8.021688461303711;[3]=-49.398170471191406;[4]=0.9659374356269836;[5]=-3.6951965398657194e-07;[6]=-0.2587757706642151;[7]=-0.0000011004940461134538;[8]=1;[9]=-0.000005535790023714071;[10]=0.2587757408618927;[11]=0.000005632007287204033;[12]=0.9659374952316284;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-99.34127807617188;[2]=8.021381378173828;[3]=-61.82398986816406;};
locked=false;cframe={[1]=-99.34127807617188;[2]=8.021381378173828;[3]=-61.82398986816406;[4]=-0.25871139764785767;[5]=-0.000016879777831491083;[6]=-0.9659508466720581;[7]=-0.00003744010973605327;[8]=1;[9]=-0.000007447593816323206;[10]=0.9659552574157715;[11]=0.00003423915768507868;[12]=-0.25870636105537415;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-99.68668365478516;[2]=8.021366119384766;[3]=-59.197853088378906;};
locked=false;cframe={[1]=-99.68668365478516;[2]=8.021366119384766;[3]=-59.197853088378906;[4]=0.00010380171443102881;[5]=-0.000012635605344257783;[6]=-1;[7]=-0.000030514549507643096;[8]=1;[9]=-0.000012638773114304058;[10]=1;[11]=0.000030515860999003053;[12]=0.00010380132880527526;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-91.90130615234375;[2]=7.6787919998168945;[3]=-55.10809326171875;};
locked=false;cframe={[1]=-91.90130615234375;[2]=7.6787919998168945;[3]=-55.10809326171875;[4]=0.8660461902618408;[5]=-0.0000014711832818647963;[6]=-0.4999641478061676;[7]=-0.000004309823452786077;[8]=1;[9]=-0.000010408124580862932;[10]=0.49996417760849;[11]=0.00001116867224482121;[12]=0.8660460710525513;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-92.8798599243164;[2]=7.678750991821289;[3]=-55.858673095703125;};
locked=false;cframe={[1]=-92.8798599243164;[2]=7.678750991821289;[3]=-55.858673095703125;[4]=0.7071397304534912;[5]=-0.000003284912281742436;[6]=-0.707073986530304;[7]=-0.000009353386303700972;[8]=1;[9]=-0.000014000040209793951;[10]=0.7070739269256592;[11]=0.00001651351703912951;[12]=0.7071397304534912;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-94.10273742675781;[2]=7.67869758605957;[3]=-57.976104736328125;};
locked=false;cframe={[1]=-94.10273742675781;[2]=7.67869758605957;[3]=-57.976104736328125;[4]=0.2588515877723694;[5]=-0.00000891618947207462;[6]=-0.96591717004776;[7]=-0.000023067615984473377;[8]=1;[9]=-0.0000154125827975804;[10]=0.96591717004776;[11]=0.00002627097455842886;[12]=0.258851557970047;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-93.63056182861328;[2]=7.678718566894531;[3]=-56.837013244628906;};
locked=false;cframe={[1]=-93.63056182861328;[2]=7.678718566894531;[3]=-56.837013244628906;[4]=0.5000324249267578;[5]=-0.000005780862920801155;[6]=-0.8660067915916443;[7]=-0.000015794959836057387;[8]=1;[9]=-0.00001579531999595929;[10]=0.8660067915916443;[11]=0.000021576710423687473;[12]=0.5000324249267578;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-91.73172760009766;[2]=4.287939071655273;[3]=-55.40172576904297;};
locked=false;cframe={[1]=-91.73172760009766;[2]=4.287939071655273;[3]=-55.40172576904297;[4]=0.8660461902618408;[5]=-0.0000014711832818647963;[6]=-0.4999641478061676;[7]=-0.000004309823452786077;[8]=1;[9]=-0.000010408124580862932;[10]=0.49996417760849;[11]=0.00001116867224482121;[12]=0.8660460710525513;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-92.64010620117188;[2]=4.287900924682617;[3]=-56.098365783691406;};
locked=false;cframe={[1]=-92.64010620117188;[2]=4.287900924682617;[3]=-56.098365783691406;[4]=0.7071397304534912;[5]=-0.000003284912281742436;[6]=-0.707073986530304;[7]=-0.000009353386303700972;[8]=1;[9]=-0.000014000040209793951;[10]=0.7070739269256592;[11]=0.00001651351703912951;[12]=0.7071397304534912;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-93.33683776855469;[2]=4.287870407104492;[3]=-57.006370544433594;};
locked=false;cframe={[1]=-93.33683776855469;[2]=4.287870407104492;[3]=-57.006370544433594;[4]=0.5000324249267578;[5]=-0.000005780862920801155;[6]=-0.8660067915916443;[7]=-0.000015794959836057387;[8]=1;[9]=-0.00001579531999595929;[10]=0.8660067915916443;[11]=0.000021576710423687473;[12]=0.5000324249267578;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-84.46561431884766;[2]=8.022021293640137;[3]=-50.412872314453125;};
locked=false;cframe={[1]=-84.46561431884766;[2]=8.022021293640137;[3]=-50.412872314453125;[4]=0.8660001158714294;[5]=-0.0000014704414752486628;[6]=0.5000438094139099;[7]=-0.000004312045348342508;[8]=1;[9]=0.000010408434718556236;[10]=-0.5000438094139099;[11]=-0.000011169916433573235;[12]=0.8660001158714294;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-98.32807922363281;[2]=8.021424293518066;[3]=-64.27144622802734;};
locked=false;cframe={[1]=-98.32807922363281;[2]=8.021424293518066;[3]=-64.27144622802734;[4]=-0.49991050362586975;[5]=-0.00002157334347430151;[6]=-0.8660771250724792;[7]=-0.00004315634578233585;[8]=1;[9]=1.1171229497008994e-09;[10]=0.8660770654678345;[11]=0.0000373772818420548;[12]=-0.49991050362586975;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-88.31697082519531;[2]=7.678945541381836;[3]=-54.63710021972656;};
locked=false;cframe={[1]=-88.31697082519531;[2]=7.678945541381836;[3]=-54.63710021972656;[4]=0.9659029841423035;[5]=-3.6961836258342373e-07;[6]=0.25890469551086426;[7]=-0.0000011016393273166614;[8]=1;[9]=0.00000553753852727823;[10]=-0.25890472531318665;[11]=-0.000005633944056171458;[12]=0.9659029245376587;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-87.1778793334961;[2]=7.678995132446289;[3]=-55.10896301269531;};
locked=false;cframe={[1]=-87.1778793334961;[2]=7.678995132446289;[3]=-55.10896301269531;[4]=0.8660001158714294;[5]=-0.0000014704414752486628;[6]=0.5000438094139099;[7]=-0.000004312045348342508;[8]=1;[9]=0.000010408434718556236;[10]=-0.5000438094139099;[11]=-0.000011169916433573235;[12]=0.8660001158714294;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-89.53964233398438;[2]=7.678893089294434;[3]=-54.47572326660156;};
locked=false;cframe={[1]=-89.53964233398438;[2]=7.678893089294434;[3]=-54.47572326660156;[4]=1;[5]=-4.1472991707536266e-10;[6]=0.000006079719241824932;[7]=4.1473269263292423e-10;[8]=1;[9]=-4.5474987664384514e-10;[10]=-0.000006079719241824932;[11]=4.5475240240122616e-10;[12]=1;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-90.76223754882812;[2]=7.678840637207031;[3]=-54.63673400878906;};
locked=false;cframe={[1]=-90.76223754882812;[2]=7.678840637207031;[3]=-54.63673400878906;[4]=0.9659374356269836;[5]=-3.6951965398657194e-07;[6]=-0.2587757706642151;[7]=-0.0000011004940461134538;[8]=1;[9]=-0.000005535790023714071;[10]=0.2587757408618927;[11]=0.000005632007287204033;[12]=0.9659374952316284;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-94.10304260253906;[2]=7.67869758605957;[3]=-60.421142578125;};
locked=false;cframe={[1]=-94.10304260253906;[2]=7.67869758605957;[3]=-60.421142578125;[4]=-0.25871139764785767;[5]=-0.000016879777831491083;[6]=-0.9659508466720581;[7]=-0.00003744010973605327;[8]=1;[9]=-0.000007447593816323206;[10]=0.9659552574157715;[11]=0.00003423915768507868;[12]=-0.25870636105537415;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-94.2634506225586;[2]=7.678689956665039;[3]=-59.19850158691406;};
locked=false;cframe={[1]=-94.2634506225586;[2]=7.678689956665039;[3]=-59.19850158691406;[4]=0.00010380171443102881;[5]=-0.000012635605344257783;[6]=-1;[7]=-0.000030514549507643096;[8]=1;[9]=-0.000012638773114304058;[10]=1;[11]=0.000030515860999003053;[12]=0.00010380132880527526;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-87.34707641601562;[2]=4.288127899169922;[3]=-55.402374267578125;};
locked=false;cframe={[1]=-87.34707641601562;[2]=4.288127899169922;[3]=-55.402374267578125;[4]=0.8660001158714294;[5]=-0.0000014704414752486628;[6]=0.5000438094139099;[7]=-0.000004312045348342508;[8]=1;[9]=0.000010408434718556236;[10]=-0.5000438094139099;[11]=-0.000011169916433573235;[12]=0.8660001158714294;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-89.53910064697266;[2]=2.2569503784179688;[3]=-53.45887756347656;};
locked=false;cframe={[1]=-89.53910064697266;[2]=2.2569503784179688;[3]=-53.45887756347656;[4]=1;[5]=-4.1472991707536266e-10;[6]=0.000006079719241824932;[7]=4.1473269263292423e-10;[8]=1;[9]=-4.5474987664384514e-10;[10]=-0.000006079719241824932;[11]=4.5475240240122616e-10;[12]=1;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-93.59814453125;[2]=2.2567758560180664;[3]=-55.13977813720703;};
locked=false;cframe={[1]=-93.59814453125;[2]=2.2567758560180664;[3]=-55.13977813720703;[4]=0.7071397304534912;[5]=-0.000003284912281742436;[6]=-0.707073986530304;[7]=-0.000009353386303700972;[8]=1;[9]=-0.000014000040209793951;[10]=0.7070739269256592;[11]=0.00001651351703912951;[12]=0.7071397304534912;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-86.66908264160156;[2]=2.2570743560791016;[3]=-54.22840118408203;};
locked=false;cframe={[1]=-86.66908264160156;[2]=2.2570743560791016;[3]=-54.22840118408203;[4]=0.8660001158714294;[5]=-0.0000014704414752486628;[6]=0.5000438094139099;[7]=-0.000004312045348342508;[8]=1;[9]=0.000010408434718556236;[10]=-0.5000438094139099;[11]=-0.000011169916433573235;[12]=0.8660001158714294;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-95.08478546142578;[2]=2.2567129135131836;[3]=-60.68431091308594;};
locked=false;cframe={[1]=-95.08478546142578;[2]=2.2567129135131836;[3]=-60.68431091308594;[4]=-0.25871139764785767;[5]=-0.000016879777831491083;[6]=-0.9659508466720581;[7]=-0.00003744010973605327;[8]=1;[9]=-0.000007447593816323206;[10]=0.9659552574157715;[11]=0.00003423915768507868;[12]=-0.25870636105537415;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-90.67425537109375;[2]=4.287984848022461;[3]=-54.963958740234375;};
locked=false;cframe={[1]=-90.67425537109375;[2]=4.287984848022461;[3]=-54.963958740234375;[4]=0.9659374356269836;[5]=-3.6951965398657194e-07;[6]=-0.2587757706642151;[7]=-0.0000011004940461134538;[8]=1;[9]=-0.000005535790023714071;[10]=0.2587757408618927;[11]=0.000005632007287204033;[12]=0.9659374952316284;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-94.51150512695312;[2]=2.25673770904541;[3]=-62.06884002685547;};
locked=false;cframe={[1]=-94.51150512695312;[2]=2.25673770904541;[3]=-62.06884002685547;[4]=-0.49991050362586975;[5]=-0.00002157334347430151;[6]=-0.8660771250724792;[7]=-0.00004315634578233585;[8]=1;[9]=1.1171229497008994e-09;[10]=0.8660770654678345;[11]=0.0000373772818420548;[12]=-0.49991050362586975;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-93.77536010742188;[2]=4.287851333618164;[3]=-60.333465576171875;};
locked=false;cframe={[1]=-93.77536010742188;[2]=4.287851333618164;[3]=-60.333465576171875;[4]=-0.25871139764785767;[5]=-0.000016879777831491083;[6]=-0.9659508466720581;[7]=-0.00003744010973605327;[8]=1;[9]=-0.000007447593816323206;[10]=0.9659552574157715;[11]=0.00003423915768507868;[12]=-0.25870636105537415;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-93.9246826171875;[2]=4.287845611572266;[3]=-59.19855499267578;};
locked=false;cframe={[1]=-93.9246826171875;[2]=4.287845611572266;[3]=-59.19855499267578;[4]=0.00010380171443102881;[5]=-0.000012635605344257783;[6]=-1;[7]=-0.000030514549507643096;[8]=1;[9]=-0.000012638773114304058;[10]=1;[11]=0.000030515860999003053;[12]=0.00010380132880527526;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-93.77507019042969;[2]=4.2878522872924805;[3]=-58.063873291015625;};
locked=false;cframe={[1]=-93.77507019042969;[2]=4.2878522872924805;[3]=-58.063873291015625;[4]=0.2588515877723694;[5]=-0.00000891618947207462;[6]=-0.96591717004776;[7]=-0.000023067615984473377;[8]=1;[9]=-0.0000154125827975804;[10]=0.96591717004776;[11]=0.00002627097455842886;[12]=0.258851557970047;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-89.53954315185547;[2]=4.288034439086914;[3]=-54.81468200683594;};
locked=false;cframe={[1]=-89.53954315185547;[2]=4.288034439086914;[3]=-54.81468200683594;[4]=1;[5]=-4.1472991707536266e-10;[6]=0.000006079719241824932;[7]=4.1473269263292423e-10;[8]=1;[9]=-4.5474987664384514e-10;[10]=-0.000006079719241824932;[11]=4.5475240240122616e-10;[12]=1;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-88.40474700927734;[2]=4.288082122802734;[3]=-54.96428680419922;};
locked=false;cframe={[1]=-88.40474700927734;[2]=4.288082122802734;[3]=-54.96428680419922;[4]=0.9659029841423035;[5]=-3.6961836258342373e-07;[6]=0.25890469551086426;[7]=-0.0000011016393273166614;[8]=1;[9]=0.00000553753852727823;[10]=-0.25890472531318665;[11]=-0.000005633944056171458;[12]=0.9659029245376587;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-95.28024291992188;[2]=2.256704330444336;[3]=-59.198516845703125;};
locked=false;cframe={[1]=-95.28024291992188;[2]=2.256704330444336;[3]=-59.198516845703125;[4]=0.00010380171443102881;[5]=-0.000012635605344257783;[6]=-1;[7]=-0.000030514549507643096;[8]=1;[9]=-0.000012638773114304058;[10]=1;[11]=0.000030515860999003053;[12]=0.00010380132880527526;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-95.08441162109375;[2]=2.256711959838867;[3]=-57.71265411376953;};
locked=false;cframe={[1]=-95.08441162109375;[2]=2.256711959838867;[3]=-57.71265411376953;[4]=0.2588515877723694;[5]=-0.00000891618947207462;[6]=-0.96591717004776;[7]=-0.000023067615984473377;[8]=1;[9]=-0.0000154125827975804;[10]=0.96591717004776;[11]=0.00002627097455842886;[12]=0.258851557970047;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-92.40937042236328;[2]=2.2568273544311523;[3]=-54.2275390625;};
locked=false;cframe={[1]=-92.40937042236328;[2]=2.2568273544311523;[3]=-54.2275390625;[4]=0.8660461902618408;[5]=-0.0000014711832818647963;[6]=-0.4999641478061676;[7]=-0.000004309823452786077;[8]=1;[9]=-0.000010408124580862932;[10]=0.49996417760849;[11]=0.00001116867224482121;[12]=0.8660460710525513;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-88.05327606201172;[2]=2.257014274597168;[3]=-53.65472412109375;};
locked=false;cframe={[1]=-88.05327606201172;[2]=2.257014274597168;[3]=-53.65472412109375;[4]=0.9659029841423035;[5]=-3.6961836258342373e-07;[6]=0.25890469551086426;[7]=-0.0000011016393273166614;[8]=1;[9]=0.00000553753852727823;[10]=-0.25890472531318665;[11]=-0.000005633944056171458;[12]=0.9659029245376587;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-94.5107421875;[2]=2.2567367553710938;[3]=-56.32829284667969;};
locked=false;cframe={[1]=-94.5107421875;[2]=2.2567367553710938;[3]=-56.32829284667969;[4]=0.5000324249267578;[5]=-0.000005780862920801155;[6]=-0.8660067915916443;[7]=-0.000015794959836057387;[8]=1;[9]=-0.00001579531999595929;[10]=0.8660067915916443;[11]=0.000021576710423687473;[12]=0.5000324249267578;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-91.02485656738281;[2]=2.256887435913086;[3]=-53.654266357421875;};
locked=false;cframe={[1]=-91.02485656738281;[2]=2.256887435913086;[3]=-53.654266357421875;[4]=0.9659374356269836;[5]=-3.6951965398657194e-07;[6]=-0.2587757706642151;[7]=-0.0000011004940461134538;[8]=1;[9]=-0.000005535790023714071;[10]=0.2587757408618927;[11]=0.000005632007287204033;[12]=0.9659374952316284;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-82.36466217041016;[2]=8.022111892700195;[3]=-52.02568817138672;};
locked=false;cframe={[1]=-82.36466217041016;[2]=8.022111892700195;[3]=-52.02568817138672;[4]=0.7070192098617554;[5]=-0.0000830272983876057;[6]=0.707194447517395;[7]=0.00007038902549538761;[8]=1;[9]=0.00004703221202362329;[10]=-0.707194447517395;[11]=0.00001652604987611994;[12]=0.7070192098617554;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-86.19985961914062;[2]=7.679037094116211;[3]=-55.85966491699219;};
locked=false;cframe={[1]=-86.19985961914062;[2]=7.679037094116211;[3]=-55.85966491699219;[4]=0.7070192098617554;[5]=-0.0000830272983876057;[6]=0.707194447517395;[7]=0.00007038902549538761;[8]=1;[9]=0.00004703221202362329;[10]=-0.707194447517395;[11]=0.00001652604987611994;[12]=0.7070192098617554;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-93.630859375;[2]=7.678717613220215;[3]=-61.56037139892578;};
locked=false;cframe={[1]=-93.630859375;[2]=7.678717613220215;[3]=-61.56037139892578;[4]=-0.49991050362586975;[5]=-0.00002157334347430151;[6]=-0.8660771250724792;[7]=-0.00004315634578233585;[8]=1;[9]=1.1171229497008994e-09;[10]=0.8660770654678345;[11]=0.0000373772818420548;[12]=-0.49991050362586975;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-93.33757781982422;[2]=4.287871360778809;[3]=-61.39093780517578;};
locked=false;cframe={[1]=-93.33757781982422;[2]=4.287871360778809;[3]=-61.39093780517578;[4]=-0.49991050362586975;[5]=-0.00002157334347430151;[6]=-0.8660771250724792;[7]=-0.00004315634578233585;[8]=1;[9]=1.1171229497008994e-09;[10]=0.8660770654678345;[11]=0.0000373772818420548;[12]=-0.49991050362586975;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-85.48040771484375;[2]=2.2571258544921875;[3]=-55.14099884033203;};
locked=false;cframe={[1]=-85.48040771484375;[2]=2.2571258544921875;[3]=-55.14099884033203;[4]=0.7070192098617554;[5]=-0.0000830272983876057;[6]=0.707194447517395;[7]=0.00007038902549538761;[8]=1;[9]=0.00004703221202362329;[10]=-0.707194447517395;[11]=0.00001652604987611994;[12]=0.7070192098617554;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-96.71571350097656;[2]=8.02149486541748;[3]=-66.3731689453125;};
locked=false;cframe={[1]=-96.71571350097656;[2]=8.02149486541748;[3]=-66.3731689453125;[4]=-0.7070444822311401;[5]=-0.000026637262635631487;[6]=-0.7071691155433655;[7]=-0.000047032553993631154;[8]=1;[9]=0.00000935680145630613;[10]=0.7071691751480103;[11]=0.00003987564195995219;[12]=-0.7070444226264954;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-85.44927215576172;[2]=7.679069519042969;[3]=-56.83824157714844;};
locked=false;cframe={[1]=-85.44927215576172;[2]=7.679069519042969;[3]=-56.83824157714844;[4]=0.49988672137260437;[5]=-0.00008052858902374282;[6]=0.8660908341407776;[7]=0.00005895185677218251;[8]=1;[9]=0.000058953799452865496;[10]=-0.8660907745361328;[11]=0.000021587437004200183;[12]=0.49988678097724915;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-92.88059997558594;[2]=7.678750991821289;[3]=-62.538780212402344;};
locked=false;cframe={[1]=-92.88059997558594;[2]=7.678750991821289;[3]=-62.538780212402344;[4]=-0.7070444822311401;[5]=-0.000026637262635631487;[6]=-0.7071691155433655;[7]=-0.000047032553993631154;[8]=1;[9]=0.00000935680145630613;[10]=0.7071691751480103;[11]=0.00003987564195995219;[12]=-0.7070444226264954;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-85.74274444580078;[2]=4.2881975173950195;[3]=-57.00750732421875;};
locked=false;cframe={[1]=-85.74274444580078;[2]=4.2881975173950195;[3]=-57.00750732421875;[4]=0.49988672137260437;[5]=-0.00008052858902374282;[6]=0.8660908341407776;[7]=0.00005895185677218251;[8]=1;[9]=0.000058953799452865496;[10]=-0.8660907745361328;[11]=0.000021587437004200183;[12]=0.49988678097724915;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-86.43938446044922;[2]=4.288167953491211;[3]=-56.09928894042969;};
locked=false;cframe={[1]=-86.43938446044922;[2]=4.288167953491211;[3]=-56.09928894042969;[4]=0.7070192098617554;[5]=-0.0000830272983876057;[6]=0.707194447517395;[7]=0.00007038902549538761;[8]=1;[9]=0.00004703221202362329;[10]=-0.707194447517395;[11]=0.00001652604987611994;[12]=0.7070192098617554;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-93.59925842285156;[2]=2.256776809692383;[3]=-63.25762176513672;};
locked=false;cframe={[1]=-93.59925842285156;[2]=2.256776809692383;[3]=-63.25762176513672;[4]=-0.7070444822311401;[5]=-0.000026637262635631487;[6]=-0.7071691155433655;[7]=-0.000047032553993631154;[8]=1;[9]=0.00000935680145630613;[10]=0.7071691751480103;[11]=0.00003987564195995219;[12]=-0.7070444226264954;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-92.6407699584961;[2]=4.287901878356934;[3]=-62.299339294433594;};
locked=false;cframe={[1]=-92.6407699584961;[2]=4.287901878356934;[3]=-62.299339294433594;[4]=-0.7070444822311401;[5]=-0.000026637262635631487;[6]=-0.7071691155433655;[7]=-0.000047032553993631154;[8]=1;[9]=0.00000935680145630613;[10]=0.7071691751480103;[11]=0.00003987564195995219;[12]=-0.7070444226264954;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-80.75245666503906;[2]=8.022181510925293;[3]=-54.12732696533203;};
locked=false;cframe={[1]=-80.75245666503906;[2]=8.022181510925293;[3]=-54.12732696533203;[4]=0.49988672137260437;[5]=-0.00008052858902374282;[6]=0.8660908341407776;[7]=0.00005895185677218251;[8]=1;[9]=0.000058953799452865496;[10]=-0.8660907745361328;[11]=0.000021587437004200183;[12]=0.49988678097724915;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-84.97740173339844;[2]=7.67909049987793;[3]=-57.97747802734375;};
locked=false;cframe={[1]=-84.97740173339844;[2]=7.67909049987793;[3]=-57.97747802734375;[4]=0.25870710611343384;[5]=-0.0000773916908656247;[6]=0.9659520387649536;[7]=0.00004540694135357626;[8]=1;[9]=0.00006795887020416558;[10]=-0.965956449508667;[11]=0.000026280455131200142;[12]=0.25870200991630554;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-91.90241241455078;[2]=7.678792953491211;[3]=-63.289649963378906;};
locked=false;cframe={[1]=-91.90241241455078;[2]=7.678792953491211;[3]=-63.289649963378906;[4]=-0.8659748435020447;[5]=-0.00003198355989297852;[6]=-0.5000876784324646;[7]=-0.000048546029574936256;[8]=1;[9]=0.000020108622265979648;[10]=0.5000877380371094;[11]=0.000041690829675644636;[12]=-0.8659747838973999;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-85.3048095703125;[2]=4.288216590881348;[3]=-58.065147399902344;};
locked=false;cframe={[1]=-85.3048095703125;[2]=4.288216590881348;[3]=-58.065147399902344;[4]=0.25870710611343384;[5]=-0.0000773916908656247;[6]=0.9659520387649536;[7]=0.00004540694135357626;[8]=1;[9]=0.00006795887020416558;[10]=-0.965956449508667;[11]=0.000026280455131200142;[12]=0.25870200991630554;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-92.41073608398438;[2]=2.2568283081054688;[3]=-64.17022705078125;};
locked=false;cframe={[1]=-92.41073608398438;[2]=2.2568283081054688;[3]=-64.17022705078125;[4]=-0.8659748435020447;[5]=-0.00003198355989297852;[6]=-0.5000876784324646;[7]=-0.000048546029574936256;[8]=1;[9]=0.000020108622265979648;[10]=0.5000877380371094;[11]=0.000041690829675644636;[12]=-0.8659747838973999;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-91.73274993896484;[2]=4.28794002532959;[3]=-62.996070861816406;};
locked=false;cframe={[1]=-91.73274993896484;[2]=4.28794002532959;[3]=-62.996070861816406;[4]=-0.8659748435020447;[5]=-0.00003198355989297852;[6]=-0.5000876784324646;[7]=-0.000048546029574936256;[8]=1;[9]=0.000020108622265979648;[10]=0.5000877380371094;[11]=0.000041690829675644636;[12]=-0.8659747838973999;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-90.67524719238281;[2]=4.287985801696777;[3]=-63.43414306640625;};
locked=false;cframe={[1]=-90.67524719238281;[2]=4.287985801696777;[3]=-63.43414306640625;[4]=-0.965906023979187;[5]=-0.00003752214615815319;[6]=-0.2588932514190674;[7]=-0.000047321809688583016;[8]=1;[9]=0.000031620253139408305;[10]=0.2588932514190674;[11]=0.000042793486500158906;[12]=-0.9659059643745422;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-84.56832122802734;[2]=2.25716495513916;[3]=-56.32978057861328;};
locked=false;cframe={[1]=-84.56832122802734;[2]=2.25716495513916;[3]=-56.32978057861328;[4]=0.49988672137260437;[5]=-0.00008052858902374282;[6]=0.8660908341407776;[7]=0.00005895185677218251;[8]=1;[9]=0.000058953799452865496;[10]=-0.8660907745361328;[11]=0.000021587437004200183;[12]=0.49988678097724915;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-83.99507904052734;[2]=2.2571897506713867;[3]=-57.714141845703125;};
locked=false;cframe={[1]=-83.99507904052734;[2]=2.2571897506713867;[3]=-57.714141845703125;[4]=0.25870710611343384;[5]=-0.0000773916908656247;[6]=0.9659520387649536;[7]=0.00004540694135357626;[8]=1;[9]=0.00006795887020416558;[10]=-0.965956449508667;[11]=0.000026280455131200142;[12]=0.25870200991630554;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-79.73908233642578;[2]=8.022225379943848;[3]=-56.574798583984375;};
locked=false;cframe={[1]=-79.73908233642578;[2]=8.022225379943848;[3]=-56.574798583984375;[4]=0.25870710611343384;[5]=-0.0000773916908656247;[6]=0.9659520387649536;[7]=0.00004540694135357626;[8]=1;[9]=0.00006795887020416558;[10]=-0.965956449508667;[11]=0.000026280455131200142;[12]=0.25870200991630554;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-94.61470031738281;[2]=8.021585464477539;[3]=-67.98599243164062;};
locked=false;cframe={[1]=-94.61470031738281;[2]=8.021585464477539;[3]=-67.98599243164062;[4]=-0.8659748435020447;[5]=-0.00003198355989297852;[6]=-0.5000876784324646;[7]=-0.000048546029574936256;[8]=1;[9]=0.000020108622265979648;[10]=0.5000877380371094;[11]=0.000041690829675644636;[12]=-0.8659747838973999;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-84.8165512084961;[2]=7.6790971755981445;[3]=-59.199913024902344;};
locked=false;cframe={[1]=-84.8165512084961;[2]=7.6790971755981445;[3]=-59.199913024902344;[4]=-0.00010380171443102881;[5]=-0.00007366915087914094;[6]=1;[7]=0.00003051548083021771;[8]=1;[9]=0.00007367231592070311;[10]=-1;[11]=0.000030523126042680815;[12]=-0.00010379946616012603;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-84.97771453857422;[2]=7.679089546203613;[3]=-60.422508239746094;};
locked=false;cframe={[1]=-84.97771453857422;[2]=7.679089546203613;[3]=-60.422508239746094;[4]=-0.2588549256324768;[5]=-0.00006942677282495424;[6]=0.9659163355827332;[7]=0.000015103885743883438;[8]=1;[9]=0.0000759242830099538;[10]=-0.9659163355827332;[11]=0.000034242453693877906;[12]=-0.2588548958301544;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-88.3183822631836;[2]=7.678947448730469;[3]=-63.76219940185547;};
locked=false;cframe={[1]=-88.3183822631836;[2]=7.678947448730469;[3]=-63.76219940185547;[4]=-0.965948224067688;[5]=-0.000048787867854116485;[6]=0.25872111320495605;[7]=-0.00003605613164836541;[8]=1;[9]=0.00005395739572122693;[10]=-0.2587161958217621;[11]=0.00004279240965843201;[12]=-0.9659526348114014;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-87.17898559570312;[2]=7.678995132446289;[3]=-63.29035186767578;};
locked=false;cframe={[1]=-87.17898559570312;[2]=7.678995132446289;[3]=-63.29035186767578;[4]=-0.8660537004470825;[5]=-0.00005432836042018607;[6]=0.4999510645866394;[7]=-0.000026208201234112494;[8]=1;[9]=0.00006326750735752285;[10]=-0.4999510645866394;[11]=0.00004169023304712027;[12]=-0.8660536408424377;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-90.76332092285156;[2]=7.678842544555664;[3]=-63.76167297363281;};
locked=false;cframe={[1]=-90.76332092285156;[2]=7.678842544555664;[3]=-63.76167297363281;[4]=-0.965906023979187;[5]=-0.00003752214615815319;[6]=-0.2588932514190674;[7]=-0.000047321809688583016;[8]=1;[9]=0.000031620253139408305;[10]=0.2588932514190674;[11]=0.000042793486500158906;[12]=-0.9659059643745422;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-85.44989013671875;[2]=7.679069519042969;[3]=-61.561607360839844;};
locked=false;cframe={[1]=-85.44989013671875;[2]=7.679069519042969;[3]=-61.561607360839844;[4]=-0.5000361204147339;[5]=-0.00006473411485785618;[6]=0.8660045266151428;[7]=1.4461089270501049e-10;[8]=1;[9]=0.00007475040183635429;[10]=-0.8660045862197876;[11]=0.000037378023989731446;[12]=-0.5000361204147339;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-86.20075988769531;[2]=7.679037094116211;[3]=-62.53977966308594;};
locked=false;cframe={[1]=-86.20075988769531;[2]=7.679037094116211;[3]=-62.53977966308594;[4]=-0.7071608901023865;[5]=-0.00005967093238723464;[6]=0.7070527672767639;[7]=-0.000014002900570631027;[8]=1;[9]=0.00007038885814836249;[10]=-0.7070527672767639;[11]=0.00003987545278505422;[12]=-0.7071608901023865;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-89.54093933105469;[2]=7.67889404296875;[3]=-63.922882080078125;};
locked=false;cframe={[1]=-89.54093933105469;[2]=7.67889404296875;[3]=-63.922882080078125;[4]=-1;[5]=-0.00004315525802667253;[6]=-0.0001131323297158815;[7]=-0.000043160140194231644;[8]=1;[9]=0.00004315730257076211;[10]=0.00011313046707073227;[11]=0.00004316218473832123;[12]=-1;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-83.79967498779297;[2]=2.2571983337402344;[3]=-59.20006561279297;};
locked=false;cframe={[1]=-83.79967498779297;[2]=2.2571983337402344;[3]=-59.20006561279297;[4]=-0.00010380171443102881;[5]=-0.00007366915087914094;[6]=1;[7]=0.00003051548083021771;[8]=1;[9]=0.00007367231592070311;[10]=-1;[11]=0.000030523126042680815;[12]=-0.00010379946616012603;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-83.99546813964844;[2]=2.257190704345703;[3]=-60.68580627441406;};
locked=false;cframe={[1]=-83.99546813964844;[2]=2.257190704345703;[3]=-60.68580627441406;[4]=-0.2588549256324768;[5]=-0.00006942677282495424;[6]=0.9659163355827332;[7]=0.000015103885743883438;[8]=1;[9]=0.0000759242830099538;[10]=-0.9659163355827332;[11]=0.000034242453693877906;[12]=-0.2588548958301544;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-87.34827423095703;[2]=4.288128852844238;[3]=-62.99689483642578;};
locked=false;cframe={[1]=-87.34827423095703;[2]=4.288128852844238;[3]=-62.99689483642578;[4]=-0.8660537004470825;[5]=-0.00005432836042018607;[6]=0.4999510645866394;[7]=-0.000026208201234112494;[8]=1;[9]=0.00006326750735752285;[10]=-0.4999510645866394;[11]=0.00004169023304712027;[12]=-0.8660536408424377;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-85.15552520751953;[2]=4.2882232666015625;[3]=-59.199859619140625;};
locked=false;cframe={[1]=-85.15552520751953;[2]=4.2882232666015625;[3]=-59.199859619140625;[4]=-0.00010380171443102881;[5]=-0.00007366915087914094;[6]=1;[7]=0.00003051548083021771;[8]=1;[9]=0.00007367231592070311;[10]=-1;[11]=0.000030523126042680815;[12]=-0.00010379946616012603;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-91.0262222290039;[2]=2.256887435913086;[3]=-64.74373626708984;};
locked=false;cframe={[1]=-91.0262222290039;[2]=2.256887435913086;[3]=-64.74373626708984;[4]=-0.965906023979187;[5]=-0.00003752214615815319;[6]=-0.2588932514190674;[7]=-0.000047321809688583016;[8]=1;[9]=0.000031620253139408305;[10]=0.2588932514190674;[11]=0.000042793486500158906;[12]=-0.9659059643745422;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-85.30487823486328;[2]=4.288217544555664;[3]=-60.334747314453125;};
locked=false;cframe={[1]=-85.30487823486328;[2]=4.288217544555664;[3]=-60.334747314453125;[4]=-0.2588549256324768;[5]=-0.00006942677282495424;[6]=0.9659163355827332;[7]=0.000015103885743883438;[8]=1;[9]=0.0000759242830099538;[10]=-0.9659163355827332;[11]=0.000034242453693877906;[12]=-0.2588548958301544;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-88.4057388305664;[2]=4.288084030151367;[3]=-63.43449401855469;};
locked=false;cframe={[1]=-88.4057388305664;[2]=4.288084030151367;[3]=-63.43449401855469;[4]=-0.965948224067688;[5]=-0.000048787867854116485;[6]=0.25872111320495605;[7]=-0.00003605613164836541;[8]=1;[9]=0.00005395739572122693;[10]=-0.2587161958217621;[11]=0.00004279240965843201;[12]=-0.9659526348114014;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-85.74332427978516;[2]=4.2881975173950195;[3]=-61.39207458496094;};
locked=false;cframe={[1]=-85.74332427978516;[2]=4.2881975173950195;[3]=-61.39207458496094;[4]=-0.5000361204147339;[5]=-0.00006473411485785618;[6]=0.8660045266151428;[7]=1.4461089270501049e-10;[8]=1;[9]=0.00007475040183635429;[10]=-0.8660045862197876;[11]=0.000037378023989731446;[12]=-0.5000361204147339;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-86.44021606445312;[2]=4.288167953491211;[3]=-62.30009460449219;};
locked=false;cframe={[1]=-86.44021606445312;[2]=4.288167953491211;[3]=-62.30009460449219;[4]=-0.7071608901023865;[5]=-0.00005967093238723464;[6]=0.7070527672767639;[7]=-0.000014002900570631027;[8]=1;[9]=0.00007038885814836249;[10]=-0.7070527672767639;[11]=0.00003987545278505422;[12]=-0.7071608901023865;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-89.54057312011719;[2]=4.288034439086914;[3]=-63.583770751953125;};
locked=false;cframe={[1]=-89.54057312011719;[2]=4.288034439086914;[3]=-63.583770751953125;[4]=-1;[5]=-0.00004315525802667253;[6]=-0.0001131323297158815;[7]=-0.000043160140194231644;[8]=1;[9]=0.00004315730257076211;[10]=0.00011313046707073227;[11]=0.00004316218473832123;[12]=-1;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-89.54067993164062;[2]=2.2569522857666016;[3]=-64.93983459472656;};
locked=false;cframe={[1]=-89.54067993164062;[2]=2.2569522857666016;[3]=-64.93983459472656;[4]=-1;[5]=-0.00004315525802667253;[6]=-0.0001131323297158815;[7]=-0.000043160140194231644;[8]=1;[9]=0.00004315730257076211;[10]=0.00011313046707073227;[11]=0.00004316218473832123;[12]=-1;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-79.39370727539062;[2]=8.022239685058594;[3]=-59.20072937011719;};
locked=false;cframe={[1]=-79.39370727539062;[2]=8.022239685058594;[3]=-59.20072937011719;[4]=-0.00010380171443102881;[5]=-0.00007366915087914094;[6]=1;[7]=0.00003051548083021771;[8]=1;[9]=0.00007367231592070311;[10]=-1;[11]=0.000030523126042680815;[12]=-0.00010379946616012603;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-92.16770935058594;[2]=8.021692276000977;[3]=-68.99990844726562;};
locked=false;cframe={[1]=-92.16770935058594;[2]=8.021692276000977;[3]=-68.99990844726562;[4]=-0.965906023979187;[5]=-0.00003752214615815319;[6]=-0.2588932514190674;[7]=-0.000047321809688583016;[8]=1;[9]=0.000031620253139408305;[10]=0.2588932514190674;[11]=0.000042793486500158906;[12]=-0.9659059643745422;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-86.67045593261719;[2]=2.257075309753418;[3]=-64.17108154296875;};
locked=false;cframe={[1]=-86.67045593261719;[2]=2.257075309753418;[3]=-64.17108154296875;[4]=-0.8660537004470825;[5]=-0.00005432836042018607;[6]=0.4999510645866394;[7]=-0.000026208201234112494;[8]=1;[9]=0.00006326750735752285;[10]=-0.4999510645866394;[11]=0.00004169023304712027;[12]=-0.8660536408424377;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-88.05480194091797;[2]=2.257016181945801;[3]=-64.74417877197266;};
locked=false;cframe={[1]=-88.05480194091797;[2]=2.257016181945801;[3]=-64.74417877197266;[4]=-0.965948224067688;[5]=-0.000048787867854116485;[6]=0.25872111320495605;[7]=-0.00003605613164836541;[8]=1;[9]=0.00005395739572122693;[10]=-0.2587161958217621;[11]=0.00004279240965843201;[12]=-0.9659526348114014;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-84.569091796875;[2]=2.25716495513916;[3]=-62.070159912109375;};
locked=false;cframe={[1]=-84.569091796875;[2]=2.25716495513916;[3]=-62.070159912109375;[4]=-0.5000361204147339;[5]=-0.00006473411485785618;[6]=0.8660045266151428;[7]=1.4461089270501049e-10;[8]=1;[9]=0.00007475040183635429;[10]=-0.8660045862197876;[11]=0.000037378023989731446;[12]=-0.5000361204147339;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-85.4813461303711;[2]=2.2571258544921875;[3]=-63.25883483886719;};
locked=false;cframe={[1]=-85.4813461303711;[2]=2.2571258544921875;[3]=-63.25883483886719;[4]=-0.7071608901023865;[5]=-0.00005967093238723464;[6]=0.7070527672767639;[7]=-0.000014002900570631027;[8]=1;[9]=0.00007038885814836249;[10]=-0.7070527672767639;[11]=0.00003987545278505422;[12]=-0.7071608901023865;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-79.73977661132812;[2]=8.022225379943848;[3]=-61.826934814453125;};
locked=false;cframe={[1]=-79.73977661132812;[2]=8.022225379943848;[3]=-61.826934814453125;[4]=-0.2588549256324768;[5]=-0.00006942677282495424;[6]=0.9659163355827332;[7]=0.000015103885743883438;[8]=1;[9]=0.0000759242830099538;[10]=-0.9659163355827332;[11]=0.000034242453693877906;[12]=-0.2588548958301544;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-86.91532897949219;[2]=8.021918296813965;[3]=-69.00069427490234;};
locked=false;cframe={[1]=-86.91532897949219;[2]=8.021918296813965;[3]=-69.00069427490234;[4]=-0.965948224067688;[5]=-0.000048787867854116485;[6]=0.25872111320495605;[7]=-0.00003605613164836541;[8]=1;[9]=0.00005395739572122693;[10]=-0.2587161958217621;[11]=0.00004279240965843201;[12]=-0.9659526348114014;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[104]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-84.46804809570312;[2]=8.02202320098877;[3]=-67.98734283447266;};
locked=false;cframe={[1]=-84.46804809570312;[2]=8.02202320098877;[3]=-67.98734283447266;[4]=-0.8660537004470825;[5]=-0.00005432836042018607;[6]=0.4999510645866394;[7]=-0.000026208201234112494;[8]=1;[9]=0.00006326750735752285;[10]=-0.4999510645866394;[11]=0.00004169023304712027;[12]=-0.8660536408424377;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[105]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-80.75366973876953;[2]=8.022181510925293;[3]=-64.27391815185547;};
locked=false;cframe={[1]=-80.75366973876953;[2]=8.022181510925293;[3]=-64.27391815185547;[4]=-0.5000361204147339;[5]=-0.00006473411485785618;[6]=0.8660045266151428;[7]=1.4461089270501049e-10;[8]=1;[9]=0.00007475040183635429;[10]=-0.8660045862197876;[11]=0.000037378023989731446;[12]=-0.5000361204147339;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[106]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-89.54154968261719;[2]=8.02180290222168;[3]=-69.3460464477539;};
locked=false;cframe={[1]=-89.54154968261719;[2]=8.02180290222168;[3]=-69.3460464477539;[4]=-1;[5]=-0.00004315525802667253;[6]=-0.0001131323297158815;[7]=-0.000043160140194231644;[8]=1;[9]=0.00004315730257076211;[10]=0.00011313046707073227;[11]=0.00004316218473832123;[12]=-1;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=-82.36647033691406;[2]=8.022112846374512;[3]=-66.37533569335938;};
locked=false;cframe={[1]=-82.36647033691406;[2]=8.022112846374512;[3]=-66.37533569335938;[4]=-0.7071608901023865;[5]=-0.00005967093238723464;[6]=0.7070527672767639;[7]=-0.000014002900570631027;[8]=1;[9]=0.00007038885814836249;[10]=-0.7070527672767639;[11]=0.00003987545278505422;[12]=-0.7071608901023865;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
}
