-- SticothStatue
return {[1]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.216581344604492;[2]=5.8481340408325195;[3]=6.43956184387207;};
meshid="rbxasset://fonts/sword.mesh";texture="http://www.roblox.com/asset/?id=50252213";};
cancollide=true;transparency=0;texture="Slate";position={[1]=13.800164222717285;[2]=9.521858215332031;[3]=-17.872344970703125;};
locked=false;cframe={[1]=13.800164222717285;[2]=9.521858215332031;[3]=-17.872344970703125;[4]=0.9504594206809998;[5]=-0.31070926785469055;[6]=0.00931182224303484;[7]=0.004573711659759283;[8]=-0.01597445085644722;[9]=-0.9998619556427002;[10]=0.31081512570381165;[11]=0.9503707885742188;[12]=-0.013761972077190876;};
shape="Block";size={[1]=1.304145336151123;[2]=3.508880376815796;[3]=24.148357391357422;};
};
[2]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=16.600479125976562;[2]=10.946736335754395;[3]=-12.223464012145996;};
locked=false;cframe={[1]=16.600479125976562;[2]=10.946736335754395;[3]=-12.223464012145996;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=8.40000057220459;[3]=4;};
};
[3]={surface={Top="Studs";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=12.600480079650879;[2]=10.946736335754395;[3]=-12.223464012145996;};
locked=false;cframe={[1]=12.600480079650879;[2]=10.946736335754395;[3]=-12.223464012145996;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4;[2]=8.40000057220459;[3]=4;};
};
[4]={surface={Top="Smooth";Front="Smooth";Bottom="Inlet";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=14.600480079650879;[2]=19.34674644470215;[3]=-12.223464012145996;};
locked=false;cframe={[1]=14.600480079650879;[2]=19.34674644470215;[3]=-12.223464012145996;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=8;[2]=8.40000057220459;[3]=4;};
};
[5]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=10.474503517150879;[2]=19.572744369506836;[3]=-14.542464256286621;};
locked=false;cframe={[1]=10.474503517150879;[2]=19.572744369506836;[3]=-14.542464256286621;[4]=0.8949878215789795;[5]=-0.4436348080635071;[6]=0.04674436151981354;[7]=0.3317917287349701;[8]=0.5919637680053711;[9]=-0.7345020174980164;[10]=0.2981796860694885;[11]=0.6728797554969788;[12]=0.6769946813583374;};
shape="Block";size={[1]=4;[2]=8.40000057220459;[3]=4;};
};
[6]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=159.0000057220459;[2]=161.0000056028366;[3]=172.00000494718552;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=18.068496704101562;[2]=20.233747482299805;[3]=-15.850478172302246;};
locked=false;cframe={[1]=18.068496704101562;[2]=20.233747482299805;[3]=-15.850478172302246;[4]=0.8148705959320068;[5]=0.48056191205978394;[6]=0.3241082429885864;[7]=-0.04496993124485016;[8]=0.6098792552947998;[9]=-0.7912173867225647;[10]=-0.5778958797454834;[11]=0.6301646828651428;[12]=0.5185834765434265;};
shape="Block";size={[1]=4;[2]=8.40000057220459;[3]=4;};
};
[7]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.531458377838135;[2]=3.8103208541870117;[3]=4.655762672424316;};
meshid="http://www.roblox.com/asset/?id=116436358  ";texture="";};
cancollide=false;transparency=0;texture="Slate";position={[1]=14.512771606445312;[2]=26.654443740844727;[3]=-12.781651496887207;};
locked=false;cframe={[1]=14.512771606445312;[2]=26.654443740844727;[3]=-12.781651496887207;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=5.437889575958252;[2]=1.5241284370422363;[3]=4.655762672424316;};
};
[8]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.740738868713379;[2]=3.999051570892334;[3]=4.089173793792725;};
meshid="http://www.roblox.com/asset/?id=81504052";texture="";};
cancollide=false;transparency=0;texture="Slate";position={[1]=14.507102966308594;[2]=27.893945693969727;[3]=-12.926921844482422;};
locked=false;cframe={[1]=14.507102966308594;[2]=27.893945693969727;[3]=-12.926921844482422;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.740738868713379;[2]=3.6355013847351074;[3]=8.17834758758545;};
};
[9]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=5.250082969665527;[2]=4.971026420593262;[3]=5.4223504066467285;};
meshid="http://www.roblox.com/asset/?id=28461516";texture="";};
cancollide=false;transparency=0;texture="Slate";position={[1]=14.439431190490723;[2]=23.990657806396484;[3]=-11.912477493286133;};
locked=false;cframe={[1]=14.439431190490723;[2]=23.990657806396484;[3]=-11.912477493286133;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.565289497375488;[2]=4.3226318359375;[3]=8.675760269165039;};
};
[10]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=6.706456184387207;[2]=5.386015892028809;[3]=5.444793701171875;};
meshid="rbxassetid://4375179036";texture="";};
cancollide=false;transparency=0;texture="Slate";position={[1]=14.698440551757812;[2]=30.225746154785156;[3]=-12.336745262145996;};
locked=false;cframe={[1]=14.698440551757812;[2]=30.225746154785156;[3]=-12.336745262145996;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=6.706456184387207;[2]=5.386014938354492;[3]=5.444793701171875;};
};
[11]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;mesh={offset={[1]=0;[2]=0;[3]=0;};
meshtype=Enum.MeshType.FileMesh;vertexcolor={[1]=1;[2]=1;[3]=1;};
scale={[1]=4.650985240936279;[2]=4.956264495849609;[3]=5.263139724731445;};
meshid="rbxassetid://4375179897";texture="";};
cancollide=false;transparency=0;texture="Slate";position={[1]=14.539278984069824;[2]=19.584169387817383;[3]=-8.781472206115723;};
locked=false;cframe={[1]=14.539278984069824;[2]=19.584169387817383;[3]=-8.781472206115723;[4]=1;[5]=0;[6]=0;[7]=0;[8]=1;[9]=0;[10]=0;[11]=0;[12]=1;};
shape="Block";size={[1]=4.650985240936279;[2]=4.956264495849609;[3]=5.263139724731445;};
};
[12]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=23.19745635986328;[2]=5.440322399139404;[3]=-7.309818267822266;};
locked=false;cframe={[1]=23.19745635986328;[2]=5.440322399139404;[3]=-7.309818267822266;[4]=0.5000892281532288;[5]=0.000011084935067628976;[6]=0.8659740686416626;[7]=-0.00004155216083745472;[8]=1;[9]=0.000011195289516763296;[10]=-0.8659740686416626;[11]=-0.000041581726691219956;[12]=0.5000890493392944;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[13]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=21.5849609375;[2]=5.440321445465088;[3]=-5.208409786224365;};
locked=false;cframe={[1]=21.5849609375;[2]=5.440321445465088;[3]=-5.208409786224365;[4]=0.7071747779846191;[5]=0.000016429639799753204;[6]=0.707038938999176;[7]=-0.00003973556886194274;[8]=1;[9]=0.00001650593549129553;[10]=-0.7070388793945312;[11]=-0.00003976716834586114;[12]=0.7071747779846191;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[14]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=19.483564376831055;[2]=5.440321922302246;[3]=-3.5957393646240234;};
locked=false;cframe={[1]=19.483564376831055;[2]=5.440321922302246;[3]=-3.5957393646240234;[4]=0.8660736083984375;[5]=0.000021493038730113767;[6]=0.49991464614868164;[7]=-0.00003724589623743668;[8]=1;[9]=0.000021534409825108014;[10]=-0.49990782141685486;[11]=-0.000037270659959176555;[12]=0.8660743236541748;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[15]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=17.036418914794922;[2]=5.440321922302246;[3]=-2.5823593139648438;};
locked=false;cframe={[1]=17.036418914794922;[2]=5.440321922302246;[3]=-2.5823593139648438;[4]=0.9659508466720581;[5]=0.00002618689541122876;[6]=0.2587214708328247;[7]=-0.000034125809179386124;[8]=1;[9]=0.000026196783437626436;[10]=-0.25871485471725464;[11]=-0.000034134376619476825;[12]=0.9659497737884521;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[16]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=24.55706024169922;[2]=5.440321445465088;[3]=-12.383015632629395;};
locked=false;cframe={[1]=24.55706024169922;[2]=5.440321445465088;[3]=-12.383015632629395;[4]=0.00014099478721618652;[5]=-8.33374542708043e-08;[6]=0.999998927116394;[7]=-0.00004305386028136127;[8]=1;[9]=9.013456292450428e-08;[10]=-0.9999962449073792;[11]=-0.00004305445327190682;[12]=0.00014713406562805176;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[17]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=24.211153030395508;[2]=5.440321922302246;[3]=-15.009031295776367;};
locked=false;cframe={[1]=24.211153030395508;[2]=5.440321922302246;[3]=-15.009031295776367;[4]=-0.25876182317733765;[5]=-0.000005717956810258329;[6]=0.9659401178359985;[7]=-0.00004271117359166965;[8]=1;[9]=-0.000005521402272279374;[10]=-0.9659389853477478;[11]=-0.00004268582051736303;[12]=-0.2587552070617676;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[18]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=24.211162567138672;[2]=5.440321922302246;[3]=-9.7569580078125;};
locked=false;cframe={[1]=24.211162567138672;[2]=5.440321922302246;[3]=-9.7569580078125;[4]=0.25891682505607605;[5]=0.000005548292392631993;[6]=0.9658998250961304;[7]=-0.000042665196815505624;[8]=1;[9]=0.000005692541890311986;[10]=-0.9658997654914856;[11]=-0.00004268418706487864;[12]=0.2589166462421417;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[19]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=11.784276962280273;[2]=5.440321922302246;[3]=-2.5824031829833984;};
locked=false;cframe={[1]=11.784276962280273;[2]=5.440321922302246;[3]=-2.5824031829833984;[4]=0.9659180641174316;[5]=0.000034152915759477764;[6]=-0.2588486671447754;[7]=-0.000026215020625386387;[8]=1;[9]=0.00003411790021345951;[10]=0.258848637342453;[11]=-0.000026169367629336193;[12]=0.9659179449081421;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[20]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=14.410368919372559;[2]=5.440321922302246;[3]=-2.2366209030151367;};
locked=false;cframe={[1]=14.410368919372559;[2]=5.440321922302246;[3]=-2.2366209030151367;[4]=0.9999988079071045;[5]=0.000030431172490352765;[6]=-0.00003108382225036621;[7]=-0.000030429535399889573;[8]=1;[9]=0.00003041458512598183;[10]=0.000037282705307006836;[11]=-0.000030414081265917048;[12]=0.9999962449073792;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[21]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=18.50127601623535;[2]=5.097412109375;[3]=-10.021437644958496;};
locked=false;cframe={[1]=18.50127601623535;[2]=5.097412109375;[3]=-10.021437644958496;[4]=0.5000892281532288;[5]=0.000011084935067628976;[6]=0.8659740686416626;[7]=-0.00004155216083745472;[8]=1;[9]=0.000011195289516763296;[10]=-0.8659740686416626;[11]=-0.000041581726691219956;[12]=0.5000890493392944;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[22]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=17.75054931640625;[2]=5.097413063049316;[3]=-9.042980194091797;};
locked=false;cframe={[1]=17.75054931640625;[2]=5.097413063049316;[3]=-9.042980194091797;[4]=0.7071747779846191;[5]=0.000016429639799753204;[6]=0.707038938999176;[7]=-0.00003973556886194274;[8]=1;[9]=0.00001650593549129553;[10]=-0.7070388793945312;[11]=-0.00003976716834586114;[12]=0.7071747779846191;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[23]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=15.632933616638184;[2]=5.097413063049316;[3]=-7.820401668548584;};
locked=false;cframe={[1]=15.632933616638184;[2]=5.097413063049316;[3]=-7.820401668548584;[4]=0.9659508466720581;[5]=0.00002618689541122876;[6]=0.2587214708328247;[7]=-0.000034125809179386124;[8]=1;[9]=0.000026196783437626436;[10]=-0.25871485471725464;[11]=-0.000034134376619476825;[12]=0.9659497737884521;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[24]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=16.7721004486084;[2]=5.097413063049316;[3]=-8.2924165725708;};
locked=false;cframe={[1]=16.7721004486084;[2]=5.097413063049316;[3]=-8.2924165725708;[4]=0.8660736083984375;[5]=0.000021493038730113767;[6]=0.49991464614868164;[7]=-0.00003724589623743668;[8]=1;[9]=0.000021534409825108014;[10]=-0.49990782141685486;[11]=-0.000037270659959176555;[12]=0.8660743236541748;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[25]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=18.207672119140625;[2]=1.7065527439117432;[3]=-10.190916061401367;};
locked=false;cframe={[1]=18.207672119140625;[2]=1.7065527439117432;[3]=-10.190916061401367;[4]=0.5000892281532288;[5]=0.000011084935067628976;[6]=0.8659740686416626;[7]=-0.00004155216083745472;[8]=1;[9]=0.000011195289516763296;[10]=-0.8659740686416626;[11]=-0.000041581726691219956;[12]=0.5000890493392944;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[26]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=17.51089859008789;[2]=1.706553339958191;[3]=-9.282629013061523;};
locked=false;cframe={[1]=17.51089859008789;[2]=1.706553339958191;[3]=-9.282629013061523;[4]=0.7071747779846191;[5]=0.000016429639799753204;[6]=0.707038938999176;[7]=-0.00003973556886194274;[8]=1;[9]=0.00001650593549129553;[10]=-0.7070388793945312;[11]=-0.00003976716834586114;[12]=0.7071747779846191;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[27]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=16.60279083251953;[2]=1.7065529823303223;[3]=-8.586024284362793;};
locked=false;cframe={[1]=16.60279083251953;[2]=1.7065529823303223;[3]=-8.586024284362793;[4]=0.8660736083984375;[5]=0.000021493038730113767;[6]=0.49991464614868164;[7]=-0.00003724589623743668;[8]=1;[9]=0.000021534409825108014;[10]=-0.49990782141685486;[11]=-0.000037270659959176555;[12]=0.8660743236541748;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[28]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=23.19759750366211;[2]=5.440321922302246;[3]=-17.456504821777344;};
locked=false;cframe={[1]=23.19759750366211;[2]=5.440321922302246;[3]=-17.456504821777344;[4]=-0.4999164938926697;[5]=-0.000011254127457505092;[6]=0.8660723567008972;[7]=-0.00004164201527601108;[8]=1;[9]=-0.000011041433026548475;[10]=-0.8660731315612793;[11]=-0.00004158550291322172;[12]=-0.49990981817245483;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[29]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=9.336965560913086;[2]=5.44032096862793;[3]=-3.5959482192993164;};
locked=false;cframe={[1]=9.336965560913086;[2]=5.44032096862793;[3]=-3.5959482192993164;[4]=0.8660053014755249;[5]=0.00003729058153112419;[6]=-0.5000351667404175;[7]=-0.000021555482817348093;[8]=1;[9]=0.000037244251871015877;[10]=0.5000350475311279;[11]=-0.000021475210814969614;[12]=0.8660053014755249;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[30]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=18.972793579101562;[2]=5.097412586212158;[3]=-13.605721473693848;};
locked=false;cframe={[1]=18.972793579101562;[2]=5.097412586212158;[3]=-13.605721473693848;[4]=-0.25876182317733765;[5]=-0.000005717956810258329;[6]=0.9659401178359985;[7]=-0.00004271117359166965;[8]=1;[9]=-0.000005521402272279374;[10]=-0.9659389853477478;[11]=-0.00004268582051736303;[12]=-0.2587552070617676;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[31]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=18.501096725463867;[2]=5.097412109375;[3]=-14.744884490966797;};
locked=false;cframe={[1]=18.501096725463867;[2]=5.097412109375;[3]=-14.744884490966797;[4]=-0.4999164938926697;[5]=-0.000011254127457505092;[6]=0.8660723567008972;[7]=-0.00004164201527601108;[8]=1;[9]=-0.000011041433026548475;[10]=-0.8660731315612793;[11]=-0.00004158550291322172;[12]=-0.49990981817245483;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[32]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=19.13399314880371;[2]=5.097412109375;[3]=-12.383017539978027;};
locked=false;cframe={[1]=19.13399314880371;[2]=5.097412109375;[3]=-12.383017539978027;[4]=0.00014099478721618652;[5]=-8.33374542708043e-08;[6]=0.999998927116394;[7]=-0.00004305386028136127;[8]=1;[9]=9.013456292450428e-08;[10]=-0.9999962449073792;[11]=-0.00004305445327190682;[12]=0.00014713406562805176;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[33]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=18.972797393798828;[2]=5.097412586212158;[3]=-11.160436630249023;};
locked=false;cframe={[1]=18.972797393798828;[2]=5.097412586212158;[3]=-11.160436630249023;[4]=0.25891682505607605;[5]=0.000005548292392631993;[6]=0.9658998250961304;[7]=-0.000042665196815505624;[8]=1;[9]=0.000005692541890311986;[10]=-0.9658997654914856;[11]=-0.00004268418706487864;[12]=0.2589166462421417;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[34]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=13.187897682189941;[2]=5.097412586212158;[3]=-7.820437908172607;};
locked=false;cframe={[1]=13.187897682189941;[2]=5.097412586212158;[3]=-7.820437908172607;[4]=0.9659180641174316;[5]=0.000034152915759477764;[6]=-0.2588486671447754;[7]=-0.000026215020625386387;[8]=1;[9]=0.00003411790021345951;[10]=0.258848637342453;[11]=-0.000026169367629336193;[12]=0.9659179449081421;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[35]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=14.410516738891602;[2]=5.097412109375;[3]=-7.659858226776123;};
locked=false;cframe={[1]=14.410516738891602;[2]=5.097412109375;[3]=-7.659858226776123;[4]=0.9999988079071045;[5]=0.000030431172490352765;[6]=-0.00003108382225036621;[7]=-0.000030429535399889573;[8]=1;[9]=0.00003041458512598183;[10]=0.000037282705307006836;[11]=-0.000030414081265917048;[12]=0.9999962449073792;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[36]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=18.20766258239746;[2]=1.706552505493164;[3]=-14.575578689575195;};
locked=false;cframe={[1]=18.20766258239746;[2]=1.706552505493164;[3]=-14.575578689575195;[4]=-0.4999164938926697;[5]=-0.000011254127457505092;[6]=0.8660723567008972;[7]=-0.00004164201527601108;[8]=1;[9]=-0.000011041433026548475;[10]=-0.8660731315612793;[11]=-0.00004158550291322172;[12]=-0.49990981817245483;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[37]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=20.150848388671875;[2]=-0.32452988624572754;[3]=-12.383184432983398;};
locked=false;cframe={[1]=20.150848388671875;[2]=-0.32452988624572754;[3]=-12.383184432983398;[4]=0.00014099478721618652;[5]=-8.33374542708043e-08;[6]=0.999998927116394;[7]=-0.00004305386028136127;[8]=1;[9]=9.013456292450428e-08;[10]=-0.9999962449073792;[11]=-0.00004305445327190682;[12]=0.00014713406562805176;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[38]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=18.469337463378906;[2]=-0.32452988624572754;[3]=-8.324360847473145;};
locked=false;cframe={[1]=18.469337463378906;[2]=-0.32452988624572754;[3]=-8.324360847473145;[4]=0.7071747779846191;[5]=0.000016429639799753204;[6]=0.707038938999176;[7]=-0.00003973556886194274;[8]=1;[9]=0.00001650593549129553;[10]=-0.7070388793945312;[11]=-0.00003976716834586114;[12]=0.7071747779846191;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[39]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=19.381742477416992;[2]=-0.32452988624572754;[3]=-15.253318786621094;};
locked=false;cframe={[1]=19.381742477416992;[2]=-0.32452988624572754;[3]=-15.253318786621094;[4]=-0.4999164938926697;[5]=-0.000011254127457505092;[6]=0.8660723567008972;[7]=-0.00004164201527601108;[8]=1;[9]=-0.000011041433026548475;[10]=-0.8660731315612793;[11]=-0.00004158550291322172;[12]=-0.49990981817245483;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[40]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=12.924580574035645;[2]=-0.32452964782714844;[3]=-6.838504314422607;};
locked=false;cframe={[1]=12.924580574035645;[2]=-0.32452964782714844;[3]=-6.838504314422607;[4]=0.9659180641174316;[5]=0.000034152915759477764;[6]=-0.2588486671447754;[7]=-0.000026215020625386387;[8]=1;[9]=0.00003411790021345951;[10]=0.258848637342453;[11]=-0.000026169367629336193;[12]=0.9659179449081421;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[41]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=18.64559555053711;[2]=1.7065528631210327;[3]=-11.248323440551758;};
locked=false;cframe={[1]=18.64559555053711;[2]=1.7065528631210327;[3]=-11.248323440551758;[4]=0.25891682505607605;[5]=0.000005548292392631993;[6]=0.9658998250961304;[7]=-0.000042665196815505624;[8]=1;[9]=0.000005692541890311986;[10]=-0.9658997654914856;[11]=-0.00004268418706487864;[12]=0.2589166462421417;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[42]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=11.540142059326172;[2]=-0.32453012466430664;[3]=-7.4119768142700195;};
locked=false;cframe={[1]=11.540142059326172;[2]=-0.32453012466430664;[3]=-7.4119768142700195;[4]=0.8660053014755249;[5]=0.00003729058153112419;[6]=-0.5000351667404175;[7]=-0.000021555482817348093;[8]=1;[9]=0.000037244251871015877;[10]=0.5000350475311279;[11]=-0.000021475210814969614;[12]=0.8660053014755249;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[43]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=13.275615692138672;[2]=1.7065529823303223;[3]=-8.147974014282227;};
locked=false;cframe={[1]=13.275615692138672;[2]=1.7065529823303223;[3]=-8.147974014282227;[4]=0.9659180641174316;[5]=0.000034152915759477764;[6]=-0.2588486671447754;[7]=-0.000026215020625386387;[8]=1;[9]=0.00003411790021345951;[10]=0.258848637342453;[11]=-0.000026169367629336193;[12]=0.9659179449081421;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[44]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=14.410514831542969;[2]=1.7065529823303223;[3]=-7.998481750488281;};
locked=false;cframe={[1]=14.410514831542969;[2]=1.7065529823303223;[3]=-7.998481750488281;[4]=0.9999988079071045;[5]=0.000030431172490352765;[6]=-0.00003108382225036621;[7]=-0.000030429535399889573;[8]=1;[9]=0.00003041458512598183;[10]=0.000037282705307006836;[11]=-0.000030414081265917048;[12]=0.9999962449073792;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[45]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=15.545214653015137;[2]=1.7065532207489014;[3]=-8.147930145263672;};
locked=false;cframe={[1]=15.545214653015137;[2]=1.7065532207489014;[3]=-8.147930145263672;[4]=0.9659508466720581;[5]=0.00002618689541122876;[6]=0.2587214708328247;[7]=-0.000034125809179386124;[8]=1;[9]=0.000026196783437626436;[10]=-0.25871485471725464;[11]=-0.000034134376619476825;[12]=0.9659497737884521;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[46]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=18.79503631591797;[2]=1.7065527439117432;[3]=-12.383018493652344;};
locked=false;cframe={[1]=18.79503631591797;[2]=1.7065527439117432;[3]=-12.383018493652344;[4]=0.00014099478721618652;[5]=-8.33374542708043e-08;[6]=0.999998927116394;[7]=-0.00004305386028136127;[8]=1;[9]=9.013456292450428e-08;[10]=-0.9999962449073792;[11]=-0.00004305445327190682;[12]=0.00014713406562805176;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[47]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=18.645593643188477;[2]=1.7065523862838745;[3]=-13.517839431762695;};
locked=false;cframe={[1]=18.645593643188477;[2]=1.7065523862838745;[3]=-13.517839431762695;[4]=-0.25876182317733765;[5]=-0.000005717956810258329;[6]=0.9659401178359985;[7]=-0.00004271117359166965;[8]=1;[9]=-0.000005521402272279374;[10]=-0.9659389853477478;[11]=-0.00004268582051736303;[12]=-0.2587552070617676;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[48]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=14.41035270690918;[2]=-0.32452988624572754;[3]=-6.6428375244140625;};
locked=false;cframe={[1]=14.41035270690918;[2]=-0.32452988624572754;[3]=-6.6428375244140625;[4]=0.9999988079071045;[5]=0.000030431172490352765;[6]=-0.00003108382225036621;[7]=-0.000030429535399889573;[8]=1;[9]=0.00003041458512598183;[10]=0.000037282705307006836;[11]=-0.000030414081265917048;[12]=0.9999962449073792;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[49]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=15.896247863769531;[2]=-0.32453036308288574;[3]=-6.8384599685668945;};
locked=false;cframe={[1]=15.896247863769531;[2]=-0.32453036308288574;[3]=-6.8384599685668945;[4]=0.9659508466720581;[5]=0.00002618689541122876;[6]=0.2587214708328247;[7]=-0.000034125809179386124;[8]=1;[9]=0.000026196783437626436;[10]=-0.25871485471725464;[11]=-0.000034134376619476825;[12]=0.9659497737884521;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[50]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=19.38175392150879;[2]=-0.32452988624572754;[3]=-9.51301383972168;};
locked=false;cframe={[1]=19.38175392150879;[2]=-0.32452988624572754;[3]=-9.51301383972168;[4]=0.5000892281532288;[5]=0.000011084935067628976;[6]=0.8659740686416626;[7]=-0.00004155216083745472;[8]=1;[9]=0.000011195289516763296;[10]=-0.8659740686416626;[11]=-0.000041581726691219956;[12]=0.5000890493392944;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[51]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=19.955219268798828;[2]=-0.32453012466430664;[3]=-13.869038581848145;};
locked=false;cframe={[1]=19.955219268798828;[2]=-0.32453012466430664;[3]=-13.869038581848145;[4]=-0.25876182317733765;[5]=-0.000005717956810258329;[6]=0.9659401178359985;[7]=-0.00004271117359166965;[8]=1;[9]=-0.000005521402272279374;[10]=-0.9659389853477478;[11]=-0.00004268582051736303;[12]=-0.2587552070617676;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[52]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=17.28068733215332;[2]=-0.32452964782714844;[3]=-7.411935806274414;};
locked=false;cframe={[1]=17.28068733215332;[2]=-0.32452964782714844;[3]=-7.411935806274414;[4]=0.8660736083984375;[5]=0.000021493038730113767;[6]=0.49991464614868164;[7]=-0.00003724589623743668;[8]=1;[9]=0.000021534409825108014;[10]=-0.49990782141685486;[11]=-0.000037270659959176555;[12]=0.8660743236541748;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[53]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=19.955232620239258;[2]=-0.32452988624572754;[3]=-10.897457122802734;};
locked=false;cframe={[1]=19.955232620239258;[2]=-0.32452988624572754;[3]=-10.897457122802734;[4]=0.25891682505607605;[5]=0.000005548292392631993;[6]=0.9658998250961304;[7]=-0.000042665196815505624;[8]=1;[9]=0.000005692541890311986;[10]=-0.9658997654914856;[11]=-0.00004268418706487864;[12]=0.2589166462421417;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[54]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=21.5850830078125;[2]=5.440321922302246;[3]=-19.557701110839844;};
locked=false;cframe={[1]=21.5850830078125;[2]=5.440321922302246;[3]=-19.557701110839844;[4]=-0.7070916295051575;[5]=0.000016430054529337212;[6]=0.7071221470832825;[7]=0.000039885391743155196;[8]=1;[9]=0.000016648547898512334;[10]=-0.7071220874786377;[11]=0.00003997589010396041;[12]=-0.7070916295051575;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[55]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=17.750537872314453;[2]=5.097412109375;[3]=-15.723016738891602;};
locked=false;cframe={[1]=17.750537872314453;[2]=5.097412109375;[3]=-15.723016738891602;[4]=-0.7070916295051575;[5]=0.000016430054529337212;[6]=0.7071221470832825;[7]=0.000039885391743155196;[8]=1;[9]=0.000016648547898512334;[10]=-0.7071220874786377;[11]=0.00003997589010396041;[12]=-0.7070916295051575;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[56]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=12.048733711242676;[2]=5.097412586212158;[3]=-8.2927885055542;};
locked=false;cframe={[1]=12.048733711242676;[2]=5.097412586212158;[3]=-8.2927885055542;[4]=0.8660053014755249;[5]=0.00003729058153112419;[6]=-0.5000351667404175;[7]=-0.000021555482817348093;[8]=1;[9]=0.000037244251871015877;[10]=0.5000350475311279;[11]=-0.000021475210814969614;[12]=0.8660053014755249;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[57]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=12.218209266662598;[2]=1.7065529823303223;[3]=-8.585899353027344;};
locked=false;cframe={[1]=12.218209266662598;[2]=1.7065529823303223;[3]=-8.585899353027344;[4]=0.8660053014755249;[5]=0.00003729058153112419;[6]=-0.5000351667404175;[7]=-0.000021555482817348093;[8]=1;[9]=0.000037244251871015877;[10]=0.5000350475311279;[11]=-0.000021475210814969614;[12]=0.8660053014755249;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[58]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=18.46931266784668;[2]=-0.32452988624572754;[3]=-16.44213104248047;};
locked=false;cframe={[1]=18.46931266784668;[2]=-0.32452988624572754;[3]=-16.44213104248047;[4]=-0.7070916295051575;[5]=0.000016430054529337212;[6]=0.7071221470832825;[7]=0.000039885391743155196;[8]=1;[9]=0.000016648547898512334;[10]=-0.7071220874786377;[11]=0.00003997589010396041;[12]=-0.7070916295051575;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[59]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=7.235473155975342;[2]=5.440321445465088;[3]=-5.208618640899658;};
locked=false;cframe={[1]=7.235473155975342;[2]=5.440321445465088;[3]=-5.208618640899658;[4]=0.7070662379264832;[5]=0.000039788046706235036;[6]=-0.7071475982666016;[7]=-0.000016527810657862574;[8]=1;[9]=0.00003973967250203714;[10]=0.7071473598480225;[11]=-0.00001641096969251521;[12]=0.7070661783218384;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[60]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=16.772071838378906;[2]=5.097412586212158;[3]=-16.47374153137207;};
locked=false;cframe={[1]=16.772071838378906;[2]=5.097412586212158;[3]=-16.47374153137207;[4]=-0.8660190105438232;[5]=0.000021492105588549748;[6]=0.5000113844871521;[7]=0.000037352030631154776;[8]=1;[9]=0.000021710395230911672;[10]=-0.5000112652778625;[11]=0.00003747805749299005;[12]=-0.8660189509391785;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[61]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=11.070433616638184;[2]=5.097412586212158;[3]=-9.04318618774414;};
locked=false;cframe={[1]=11.070433616638184;[2]=5.097412586212158;[3]=-9.04318618774414;[4]=0.7070662379264832;[5]=0.000039788046706235036;[6]=-0.7071475982666016;[7]=-0.000016527810657862574;[8]=1;[9]=0.00003973967250203714;[10]=0.7071473598480225;[11]=-0.00001641096969251521;[12]=0.7070661783218384;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[62]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=16.602766036987305;[2]=1.7065531015396118;[3]=-16.180139541625977;};
locked=false;cframe={[1]=16.602766036987305;[2]=1.7065531015396118;[3]=-16.180139541625977;[4]=-0.8660190105438232;[5]=0.000021492105588549748;[6]=0.5000113844871521;[7]=0.000037352030631154776;[8]=1;[9]=0.000021710395230911672;[10]=-0.5000112652778625;[11]=0.00003747805749299005;[12]=-0.8660189509391785;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[63]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=17.510881423950195;[2]=1.7065529823303223;[3]=-15.483367919921875;};
locked=false;cframe={[1]=17.510881423950195;[2]=1.7065529823303223;[3]=-15.483367919921875;[4]=-0.7070916295051575;[5]=0.000016430054529337212;[6]=0.7071221470832825;[7]=0.000039885391743155196;[8]=1;[9]=0.000016648547898512334;[10]=-0.7071220874786377;[11]=0.00003997589010396041;[12]=-0.7070916295051575;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[64]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=10.351496696472168;[2]=-0.32452964782714844;[3]=-8.324399948120117;};
locked=false;cframe={[1]=10.351496696472168;[2]=-0.32452964782714844;[3]=-8.324399948120117;[4]=0.7070662379264832;[5]=0.000039788046706235036;[6]=-0.7071475982666016;[7]=-0.000016527810657862574;[8]=1;[9]=0.00003973967250203714;[10]=0.7071473598480225;[11]=-0.00001641096969251521;[12]=0.7070661783218384;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[65]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=11.309914588928223;[2]=1.7065531015396118;[3]=-9.2828369140625;};
locked=false;cframe={[1]=11.309914588928223;[2]=1.7065531015396118;[3]=-9.2828369140625;[4]=0.7070662379264832;[5]=0.000039788046706235036;[6]=-0.7071475982666016;[7]=-0.000016527810657862574;[8]=1;[9]=0.00003973967250203714;[10]=0.7071473598480225;[11]=-0.00001641096969251521;[12]=0.7070661783218384;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[66]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=19.483678817749023;[2]=5.440321445465088;[3]=-21.170211791992188;};
locked=false;cframe={[1]=19.483678817749023;[2]=5.440321445465088;[3]=-21.170211791992188;[4]=-0.8660190105438232;[5]=0.000021492105588549748;[6]=0.5000113844871521;[7]=0.000037352030631154776;[8]=1;[9]=0.000021710395230911672;[10]=-0.5000112652778625;[11]=0.00003747805749299005;[12]=-0.8660189509391785;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[67]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=15.63290786743164;[2]=5.097412586212158;[3]=-16.945764541625977;};
locked=false;cframe={[1]=15.63290786743164;[2]=5.097412586212158;[3]=-16.945764541625977;[4]=-0.9659192562103271;[5]=0.000026185305614490062;[6]=0.25884440541267395;[7]=0.000034182037779828534;[8]=1;[9]=0.00002639332160470076;[10]=-0.2588442862033844;[11]=0.00003434164682403207;[12]=-0.9659191370010376;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[68]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=10.319713592529297;[2]=5.097412586212158;[3]=-10.02148151397705;};
locked=false;cframe={[1]=10.319713592529297;[2]=5.097412586212158;[3]=-10.02148151397705;[4]=0.4999603033065796;[5]=0.00004160229946137406;[6]=-0.8660471439361572;[7]=-0.000011217101018701214;[8]=1;[9]=0.000041560651879990473;[10]=0.8660477995872498;[11]=-0.000011064601494581439;[12]=0.4999536871910095;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[69]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=15.545188903808594;[2]=1.7065531015396118;[3]=-16.618227005004883;};
locked=false;cframe={[1]=15.545188903808594;[2]=1.7065531015396118;[3]=-16.618227005004883;[4]=-0.9659192562103271;[5]=0.000026185305614490062;[6]=0.25884440541267395;[7]=0.000034182037779828534;[8]=1;[9]=0.00002639332160470076;[10]=-0.2588442862033844;[11]=0.00003434164682403207;[12]=-0.9659191370010376;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[70]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=9.43906021118164;[2]=-0.32452988624572754;[3]=-9.513051986694336;};
locked=false;cframe={[1]=9.43906021118164;[2]=-0.32452988624572754;[3]=-9.513051986694336;[4]=0.4999603033065796;[5]=0.00004160229946137406;[6]=-0.8660471439361572;[7]=-0.000011217101018701214;[8]=1;[9]=0.000041560651879990473;[10]=0.8660477995872498;[11]=-0.000011064601494581439;[12]=0.4999536871910095;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[71]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=10.613314628601074;[2]=1.7065529823303223;[3]=-10.190957069396973;};
locked=false;cframe={[1]=10.613314628601074;[2]=1.7065529823303223;[3]=-10.190957069396973;[4]=0.4999603033065796;[5]=0.00004160229946137406;[6]=-0.8660471439361572;[7]=-0.000011217101018701214;[8]=1;[9]=0.000041560651879990473;[10]=0.8660477995872498;[11]=-0.000011064601494581439;[12]=0.4999536871910095;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[72]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=10.175394058227539;[2]=1.7065531015396118;[3]=-11.248530387878418;};
locked=false;cframe={[1]=10.175394058227539;[2]=1.7065531015396118;[3]=-11.248530387878418;[4]=0.2587502896785736;[5]=0.000042704072257038206;[6]=-0.9659432172775269;[7]=-0.000005711937774321996;[8]=1;[9]=0.00004267889744369313;[10]=0.9659420251846313;[11]=-0.000005526241693587508;[12]=0.25874361395835876;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[73]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=17.280662536621094;[2]=-0.32452988624572754;[3]=-17.354393005371094;};
locked=false;cframe={[1]=17.280662536621094;[2]=-0.32452988624572754;[3]=-17.354393005371094;[4]=-0.8660190105438232;[5]=0.000021492105588549748;[6]=0.5000113844871521;[7]=0.000037352030631154776;[8]=1;[9]=0.000021710395230911672;[10]=-0.5000112652778625;[11]=0.00003747805749299005;[12]=-0.8660189509391785;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[74]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=15.896389961242676;[2]=-0.32453012466430664;[3]=-17.92782211303711;};
locked=false;cframe={[1]=15.896389961242676;[2]=-0.32453012466430664;[3]=-17.92782211303711;[4]=-0.9659192562103271;[5]=0.000026185305614490062;[6]=0.25884440541267395;[7]=0.000034182037779828534;[8]=1;[9]=0.00002639332160470076;[10]=-0.2588442862033844;[11]=0.00003434164682403207;[12]=-0.9659191370010376;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[75]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=17.03636360168457;[2]=5.440321445465088;[3]=-22.183929443359375;};
locked=false;cframe={[1]=17.03636360168457;[2]=5.440321445465088;[3]=-22.183929443359375;[4]=-0.9659192562103271;[5]=0.000026185305614490062;[6]=0.25884440541267395;[7]=0.000034182037779828534;[8]=1;[9]=0.00002639332160470076;[10]=-0.2588442862033844;[11]=0.00003434164682403207;[12]=-0.9659191370010376;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[76]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=5.622964859008789;[2]=5.440321922302246;[3]=-7.309863090515137;};
locked=false;cframe={[1]=5.622964859008789;[2]=5.440321922302246;[3]=-7.309863090515137;[4]=0.4999603033065796;[5]=0.00004160229946137406;[6]=-0.8660471439361572;[7]=-0.000011217101018701214;[8]=1;[9]=0.000041560651879990473;[10]=0.8660477995872498;[11]=-0.000011064601494581439;[12]=0.4999536871910095;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[77]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=14.410493850708008;[2]=5.097412586212158;[3]=-17.106796264648438;};
locked=false;cframe={[1]=14.410493850708008;[2]=5.097412586212158;[3]=-17.106796264648438;[4]=-0.9999988079071045;[5]=0.000030430206606979482;[6]=0.00003108382225036621;[7]=0.00003043046672246419;[8]=1;[9]=0.000030619419703725725;[10]=-0.000037282705307006836;[11]=0.00003061969255213626;[12]=-0.9999962449073792;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[78]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=13.187871932983398;[2]=5.097412109375;[3]=-16.94580078125;};
locked=false;cframe={[1]=13.187871932983398;[2]=5.097412109375;[3]=-16.94580078125;[4]=-0.9659498929977417;[5]=0.00003415035462239757;[6]=-0.2587248682975769;[7]=0.000026162264475715347;[8]=1;[9]=0.00003431519871810451;[10]=0.25871819257736206;[11]=0.000026377318135928363;[12]=-0.9659489393234253;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[79]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=9.847688674926758;[2]=5.097412586212158;[3]=-13.605594635009766;};
locked=false;cframe={[1]=9.847688674926758;[2]=5.097412586212158;[3]=-13.605594635009766;[4]=-0.25885850191116333;[5]=0.000042701482016127557;[6]=-0.9659154415130615;[7]=0.0000055092496040742844;[8]=1;[9]=0.00004273188824299723;[10]=0.965915322303772;[11]=0.000005740044798585586;[12]=-0.25885841250419617;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[80]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=10.319703102111816;[2]=5.097412109375;[3]=-14.744927406311035;};
locked=false;cframe={[1]=10.319703102111816;[2]=5.097412109375;[3]=-14.744927406311035;[4]=-0.500076174736023;[5]=0.000041598901589168236;[6]=-0.8659816980361938;[7]=0.00001103462818718981;[8]=1;[9]=0.000041664585296530277;[10]=0.8659816384315491;[11]=0.000011279686077614315;[12]=-0.5000759959220886;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[81]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=9.847858428955078;[2]=5.097412586212158;[3]=-11.160648345947266;};
locked=false;cframe={[1]=9.847858428955078;[2]=5.097412586212158;[3]=-11.160648345947266;[4]=0.2587502896785736;[5]=0.000042704072257038206;[6]=-0.9659432172775269;[7]=-0.000005711937774321996;[8]=1;[9]=0.00004267889744369313;[10]=0.9659420251846313;[11]=-0.000005526241693587508;[12]=0.25874361395835876;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[82]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=12.048707008361816;[2]=5.097412109375;[3]=-16.473783493041992;};
locked=false;cframe={[1]=12.048707008361816;[2]=5.097412109375;[3]=-16.473783493041992;[4]=-0.8660714626312256;[5]=0.0000372864815290086;[6]=-0.49991828203201294;[7]=0.00002145138023479376;[8]=1;[9]=0.000037420806620502844;[10]=0.4999115467071533;[11]=0.000021684583771275356;[12]=-0.8660721182823181;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[83]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=11.070419311523438;[2]=5.097412109375;[3]=-15.723058700561523;};
locked=false;cframe={[1]=11.070419311523438;[2]=5.097412109375;[3]=-15.723058700561523;[4]=-0.7071536183357239;[5]=0.000039783593820175156;[6]=-0.7070600986480713;[7]=0.000016380321540054865;[8]=1;[9]=0.000039883743738755584;[10]=0.7070600390434265;[11]=0.000016622067050775513;[12]=-0.7071534991264343;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[84]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=9.686820030212402;[2]=5.097412586212158;[3]=-12.38305950164795;};
locked=false;cframe={[1]=9.686820030212402;[2]=5.097412586212158;[3]=-12.38305950164795;[4]=-0.00003394484519958496;[5]=0.00004307208291720599;[6]=-0.9999988079071045;[7]=-1.0553048923611641e-07;[8]=1;[9]=0.000043071413529105484;[10]=0.9999961853027344;[11]=1.065218384610489e-07;[12]=-0.0000400543212890625;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=15.32065486907959;};
};
[85]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=14.410491943359375;[2]=-0.32453036308288574;[3]=-18.12344741821289;};
locked=false;cframe={[1]=14.410491943359375;[2]=-0.32453036308288574;[3]=-18.12344741821289;[4]=-0.9999988079071045;[5]=0.000030430206606979482;[6]=0.00003108382225036621;[7]=0.00003043046672246419;[8]=1;[9]=0.000030619419703725725;[10]=-0.000037282705307006836;[11]=0.00003061969255213626;[12]=-0.9999962449073792;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[86]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=12.924720764160156;[2]=-0.32452964782714844;[3]=-17.9278621673584;};
locked=false;cframe={[1]=12.924720764160156;[2]=-0.32452964782714844;[3]=-17.9278621673584;[4]=-0.9659498929977417;[5]=0.00003415035462239757;[6]=-0.2587248682975769;[7]=0.000026162264475715347;[8]=1;[9]=0.00003431519871810451;[10]=0.25871819257736206;[11]=0.000026377318135928363;[12]=-0.9659489393234253;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[87]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=10.613140106201172;[2]=1.7065527439117432;[3]=-14.575454711914062;};
locked=false;cframe={[1]=10.613140106201172;[2]=1.7065527439117432;[3]=-14.575454711914062;[4]=-0.500076174736023;[5]=0.000041598901589168236;[6]=-0.8659816980361938;[7]=0.00001103462818718981;[8]=1;[9]=0.000041664585296530277;[10]=0.8659816384315491;[11]=0.000011279686077614315;[12]=-0.5000759959220886;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[88]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=14.410491943359375;[2]=1.7065532207489014;[3]=-16.767677307128906;};
locked=false;cframe={[1]=14.410491943359375;[2]=1.7065532207489014;[3]=-16.767677307128906;[4]=-0.9999988079071045;[5]=0.000030430206606979482;[6]=0.00003108382225036621;[7]=0.00003043046672246419;[8]=1;[9]=0.000030619419703725725;[10]=-0.000037282705307006836;[11]=0.00003061969255213626;[12]=-0.9999962449073792;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[89]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=8.865753173828125;[2]=-0.32452988624572754;[3]=-10.897658348083496;};
locked=false;cframe={[1]=8.865753173828125;[2]=-0.32452988624572754;[3]=-10.897658348083496;[4]=0.2587502896785736;[5]=0.000042704072257038206;[6]=-0.9659432172775269;[7]=-0.000005711937774321996;[8]=1;[9]=0.00004267889744369313;[10]=0.9659420251846313;[11]=-0.000005526241693587508;[12]=0.25874361395835876;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[90]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=13.275588035583496;[2]=1.7065529823303223;[3]=-16.618478775024414;};
locked=false;cframe={[1]=13.275588035583496;[2]=1.7065529823303223;[3]=-16.618478775024414;[4]=-0.9659498929977417;[5]=0.00003415035462239757;[6]=-0.2587248682975769;[7]=0.000026162264475715347;[8]=1;[9]=0.00003431519871810451;[10]=0.25871819257736206;[11]=0.000026377318135928363;[12]=-0.9659489393234253;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[91]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=10.175385475158691;[2]=1.7065526247024536;[3]=-13.518046379089355;};
locked=false;cframe={[1]=10.175385475158691;[2]=1.7065526247024536;[3]=-13.518046379089355;[4]=-0.25885850191116333;[5]=0.000042701482016127557;[6]=-0.9659154415130615;[7]=0.0000055092496040742844;[8]=1;[9]=0.00004273188824299723;[10]=0.965915322303772;[11]=0.000005740044798585586;[12]=-0.25885841250419617;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[92]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=12.21818733215332;[2]=1.7065531015396118;[3]=-16.1801815032959;};
locked=false;cframe={[1]=12.21818733215332;[2]=1.7065531015396118;[3]=-16.1801815032959;[4]=-0.8660714626312256;[5]=0.0000372864815290086;[6]=-0.49991828203201294;[7]=0.00002145138023479376;[8]=1;[9]=0.000037420806620502844;[10]=0.4999115467071533;[11]=0.000021684583771275356;[12]=-0.8660721182823181;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[93]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=11.310068130493164;[2]=1.7065528631210327;[3]=-15.483410835266113;};
locked=false;cframe={[1]=11.310068130493164;[2]=1.7065528631210327;[3]=-15.483410835266113;[4]=-0.7071536183357239;[5]=0.000039783593820175156;[6]=-0.7070600986480713;[7]=0.000016380321540054865;[8]=1;[9]=0.000039883743738755584;[10]=0.7070600390434265;[11]=0.000016622067050775513;[12]=-0.7071534991264343;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[94]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=10.025934219360352;[2]=1.7065527439117432;[3]=-12.38322925567627;};
locked=false;cframe={[1]=10.025934219360352;[2]=1.7065527439117432;[3]=-12.38322925567627;[4]=-0.00003394484519958496;[5]=0.00004307208291720599;[6]=-0.9999988079071045;[7]=-1.0553048923611641e-07;[8]=1;[9]=0.000043071413529105484;[10]=0.9999961853027344;[11]=1.065218384610489e-07;[12]=-0.0000400543212890625;};
shape="Block";size={[1]=3.7962687015533447;[2]=7.321374893188477;[3]=14.642749786376953;};
};
[95]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=8.669878005981445;[2]=-0.32452964782714844;[3]=-12.38322639465332;};
locked=false;cframe={[1]=8.669878005981445;[2]=-0.32452964782714844;[3]=-12.38322639465332;[4]=-0.00003394484519958496;[5]=0.00004307208291720599;[6]=-0.9999988079071045;[7]=-1.0553048923611641e-07;[8]=1;[9]=0.000043071413529105484;[10]=0.9999961853027344;[11]=1.065218384610489e-07;[12]=-0.0000400543212890625;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[96]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=14.410476684570312;[2]=5.440321922302246;[3]=-22.529666900634766;};
locked=false;cframe={[1]=14.410476684570312;[2]=5.440321922302246;[3]=-22.529666900634766;[4]=-0.9999988079071045;[5]=0.000030430206606979482;[6]=0.00003108382225036621;[7]=0.00003043046672246419;[8]=1;[9]=0.000030619419703725725;[10]=-0.000037282705307006836;[11]=0.00003061969255213626;[12]=-0.9999962449073792;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[97]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=4.609408378601074;[2]=5.440322399139404;[3]=-9.75700569152832;};
locked=false;cframe={[1]=4.609408378601074;[2]=5.440322399139404;[3]=-9.75700569152832;[4]=0.2587502896785736;[5]=0.000042704072257038206;[6]=-0.9659432172775269;[7]=-0.000005711937774321996;[8]=1;[9]=0.00004267889744369313;[10]=0.9659420251846313;[11]=-0.000005526241693587508;[12]=0.25874361395835876;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[98]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=9.439051628112793;[2]=-0.32452964782714844;[3]=-15.253355026245117;};
locked=false;cframe={[1]=9.439051628112793;[2]=-0.32452964782714844;[3]=-15.253355026245117;[4]=-0.500076174736023;[5]=0.000041598901589168236;[6]=-0.8659816980361938;[7]=0.00001103462818718981;[8]=1;[9]=0.000041664585296530277;[10]=0.8659816384315491;[11]=0.000011279686077614315;[12]=-0.5000759959220886;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[99]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=8.86574935913086;[2]=-0.32452988624572754;[3]=-13.869078636169434;};
locked=false;cframe={[1]=8.86574935913086;[2]=-0.32452988624572754;[3]=-13.869078636169434;[4]=-0.25885850191116333;[5]=0.000042701482016127557;[6]=-0.9659154415130615;[7]=0.0000055092496040742844;[8]=1;[9]=0.00004273188824299723;[10]=0.965915322303772;[11]=0.000005740044798585586;[12]=-0.25885841250419617;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[100]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=11.540276527404785;[2]=-0.32453012466430664;[3]=-17.354433059692383;};
locked=false;cframe={[1]=11.540276527404785;[2]=-0.32453012466430664;[3]=-17.354433059692383;[4]=-0.8660714626312256;[5]=0.0000372864815290086;[6]=-0.49991828203201294;[7]=0.00002145138023479376;[8]=1;[9]=0.000037420806620502844;[10]=0.4999115467071533;[11]=0.000021684583771275356;[12]=-0.8660721182823181;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[101]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=163.00000548362732;[2]=162.00000554323196;[3]=165.00000536441803;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=10.351471900939941;[2]=-0.32452988624572754;[3]=-16.442340850830078;};
locked=false;cframe={[1]=10.351471900939941;[2]=-0.32452988624572754;[3]=-16.442340850830078;[4]=-0.7071536183357239;[5]=0.000039783593820175156;[6]=-0.7070600986480713;[7]=0.000016380321540054865;[8]=1;[9]=0.000039883743738755584;[10]=0.7070600390434265;[11]=0.000016622067050775513;[12]=-0.7071534991264343;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.2539446353912354;[3]=17.3543701171875;};
};
[102]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=11.784215927124023;[2]=5.440321922302246;[3]=-22.183971405029297;};
locked=false;cframe={[1]=11.784215927124023;[2]=5.440321922302246;[3]=-22.183971405029297;[4]=-0.9659498929977417;[5]=0.00003415035462239757;[6]=-0.2587248682975769;[7]=0.000026162264475715347;[8]=1;[9]=0.00003431519871810451;[10]=0.25871819257736206;[11]=0.000026377318135928363;[12]=-0.9659489393234253;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[103]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=4.609395980834961;[2]=5.440321922302246;[3]=-15.009404182434082;};
locked=false;cframe={[1]=4.609395980834961;[2]=5.440321922302246;[3]=-15.009404182434082;[4]=-0.25885850191116333;[5]=0.000042701482016127557;[6]=-0.9659154415130615;[7]=0.0000055092496040742844;[8]=1;[9]=0.00004273188824299723;[10]=0.965915322303772;[11]=0.000005740044798585586;[12]=-0.25885841250419617;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[104]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=5.623101234436035;[2]=5.440321922302246;[3]=-17.456552505493164;};
locked=false;cframe={[1]=5.623101234436035;[2]=5.440321922302246;[3]=-17.456552505493164;[4]=-0.500076174736023;[5]=0.000041598901589168236;[6]=-0.8659816980361938;[7]=0.00001103462818718981;[8]=1;[9]=0.000041664585296530277;[10]=0.8659816384315491;[11]=0.000011279686077614315;[12]=-0.5000759959220886;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[105]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=9.337082862854004;[2]=5.44032096862793;[3]=-21.17042350769043;};
locked=false;cframe={[1]=9.337082862854004;[2]=5.44032096862793;[3]=-21.17042350769043;[4]=-0.8660714626312256;[5]=0.0000372864815290086;[6]=-0.49991828203201294;[7]=0.00002145138023479376;[8]=1;[9]=0.000037420806620502844;[10]=0.4999115467071533;[11]=0.000021684583771275356;[12]=-0.8660721182823181;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[106]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=4.2636566162109375;[2]=5.44032096862793;[3]=-12.38322639465332;};
locked=false;cframe={[1]=4.2636566162109375;[2]=5.44032096862793;[3]=-12.38322639465332;[4]=-0.00003394484519958496;[5]=0.00004307208291720599;[6]=-0.9999988079071045;[7]=-1.0553048923611641e-07;[8]=1;[9]=0.000043071413529105484;[10]=0.9999961853027344;[11]=1.065218384610489e-07;[12]=-0.0000400543212890625;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
[107]={surface={Top="Smooth";Front="Smooth";Bottom="Smooth";Right="Smooth";Left="Smooth";Back="Smooth";};
reflectance=0;color={[1]=99.00000169873238;[2]=95.00000193715096;[3]=98.00000175833702;};
anchored=true;cancollide=true;transparency=0;texture="Slate";position={[1]=7.235429763793945;[2]=5.440321922302246;[3]=-19.55791473388672;};
locked=false;cframe={[1]=7.235429763793945;[2]=5.440321922302246;[3]=-19.55791473388672;[4]=-0.7071536183357239;[5]=0.000039783593820175156;[6]=-0.7070600986480713;[7]=0.000016380321540054865;[8]=1;[9]=0.000039883743738755584;[10]=0.7070600390434265;[11]=0.000016622067050775513;[12]=-0.7071534991264343;};
shape="Block";size={[1]=3.7962687015533447;[2]=3.931849718093872;[3]=1.7625534534454346;};
};
}
